A
†a, <i>a.<span class="hm">1</span> (def. numeral)</i>
a, <i>a.<span class="hm">2</span> (indef. article)</i>
a
†a, <i>pron.</i>
a, <i>v.</i>
†a, <i>adv.</i>
a, <i>prep.<span class="hm">1</span></i>
a, <i>prep.<span class="hm">2</span></i>
†a, <i>prep.<span class="hm">3</span></i>
†a, <i>conj.</i>
†a, <i>int.</i>
†a, a-, <i>particle</i>
a-, <i>prefix</i>
-a, <i>suffix</i>
aa
†aa<span class="hm">1</span>
‖aa<span class="hm">2</span>
aa
aac, aak, aakin
‖aal
aald
Aalenian, <i>a.</i>
‖aam
aan, -e
‖aandblom
aane
aar
‖aard-vark
‖aard-wolf
aare
Aaron<span class="hm">1</span>
aaron<span class="hm">2</span>
Aaronic, <i>a.</i>
Aaronical, <i>a.</i>
Aaron's-beard
Aaron's Rod
aas
‖aasvogel
aat
†ab<span class="hm">1</span>
‖Ab<span class="hm">2</span>
ab-
aba<span class="hm">1</span>
aba<span class="hm">2</span>, abba<span class="hm">2</span>
abac
‖abaca
abacinate, <i>v.</i>
abacination
‖abaciscus
abacist
†aback, <i>n.</i>
aback, <i>adv.</i>
†abackstays, <i>adv.</i>
†abackward, <i>adv.</i>
[abacot
abactinal, <i>a.</i>
abaction
†abactor
‖abaculus
abacus
abad, abade
†abada
Abaddon
abade
†abæili-en, <i>v.</i>
a-baffled, a-bafelled
abaft, <i>adv. <span class="roman">and</span> prep.</i>
abaht
abaid
abaie, abaye
†abail, <i>v.</i>
†abaisance
abaisch, abaish, abaisse
abaise
abaiser
†abait, <i>v.</i>
abait, -ment
abak
†abalienate, <i>v.</i>
abalienation
abalone
†aband, <i>v.</i>
A band
‖abandeˈrado
†abanˈdon, -ˈdoun, <i>adv.</i>
abandon, <i>v.</i>
†abanˈdon, -ˈdoun(e, <i>n.<span class="hm">1</span></i>
abandon, <i>n.<span class="hm">2</span></i>
abandon, <i>n.<span class="hm">3</span></i>
abandonable, <i>a.</i>
†aˈbandonate, <i>v.</i>
abandoned, <i>ppl. a.</i>
abandonedly, <i>adv.</i>
abandonee
abandoner
abandoning, <i>vbl. n.</i>
†aˈbandonly, <i>adv.</i>
abandonment
‖abandum
‖abanet, abnet
‖abangan, <i>n. pl.</i>
†aˈbann(e, <i>v.</i>
abannation
†abaˈnnition
‖abapˈtiston
†aˈbar, <i>v.</i>
[abarcy
†abare, <i>v.</i>
[abarstic -ke, <i>a.</i>
abarticulation
‖abas
abase, <i>v.</i>
†abase, <i>adv.</i>
abased, <i>ppl. a.</i>
abasedly, <i>adv.</i>
abasement
abaser
abash, <i>v.</i>
†aˈbash, <i>n.</i>
†abashance
abashed, <i>ppl. a.</i>
abashedly, <i>adv.</i>
†aˈbashedness
abashing, <i>vbl. n.</i>
abashless, <i>a.</i>
abashment
abasia
abasing, <i>vbl. n.</i>
abasing
abasing, <i>ppl. a.</i>
abask, <i>adv.</i>
‖abassi, -s
†aˈbastard, <i>v.</i>
†abastardize, -ise, <i>v.</i>
†abastardized, <i>ppl. a.</i>
†aˈbasure
abatable, <i>a.</i>
†abatayl, <i>v.</i>
†abataylment
abate, <i>v.<span class="hm">1</span></i>
abate, <i>v.<span class="hm">2</span></i>
†aˈbate, <i>n.</i>
abated, <i>ppl. a.</i>
abatement<span class="hm">1</span>
abatement<span class="hm">2</span>
abater<span class="hm">1</span>
aˈbater<span class="hm">2</span>
abating, <i>vbl. n.</i>
abating, <i>ppl. a.</i>
abatis
abatised, <i>ppl. a.</i>
‖abat-jour
‖abaton
abator<span class="hm">1</span>
abator<span class="hm">2</span>
abattoir
[abatude
abature
abaundon
†aˈbave, <i>v.</i>
abaxial, <i>a.</i>
abaxile, <i>a.</i>
†abay
abaya
†a-baye, <i>adv.</i>
†abayle, <i>v.</i>
Abaza, <i>n. (<span class="roman">and</span> a.)</i>
abb-
abb
‖Abba<span class="hm">1</span>
abba<span class="hm">2</span>
abba
abbace
abbacination
abbacy
abbad
abbadisse
‖abbas
abbas, -se
Abbassid, -ide, <i>a. <span class="roman">and</span> n.</i>
abbat
‖abbate
†ˈabbatess, ˈabbotess
abbathie
abbatial, <i>a.</i>
†abbatical, <i>a.</i>
†ˈabbatie
aˈbbaye
‖abbé
abbe, <i>v.</i>
abbed, abbeod
abbeit, abbet, abbite
abbess
abbest
Abbevillian, <i>a.</i>
abbey
abbeyed, <i>a.</i>
abbey-ˈlaird
†ˈabbey-like, <i>a.</i>
†abbey-lubber
abbiliment
abbod
abboddie
abbodisse
abbot
abbotcy
abbotess
†abbotric
abbotship
abbozzo
†aˈbbreviarist
abbreviate, <i>ppl. a.</i>
†aˈbbreviate, -at, <i>n.</i>
abbreviate, <i>v.</i>
abbreviated, <i>ppl. a.</i>
†aˈbbreviately, <i>adv.</i>
abbreviating, <i>vbl. n.</i>
abbreviation
abbreviator
abbreviatory, <i>a.</i>
abbreviature
†abbrevy(e, abrevye, <i>v.</i>
abbroche
†aˈbbrochment
abbud
abbudisse
abbuttal
abby
abbyt(e
ABC, <i>n.</i>
ABC
ABC
abcaree, <i>n.</i>
ABC-darian
abda
‖abdest
abdicable, <i>a.</i>
abdicant, <i>a. <span class="roman">and</span> n.</i>
abdicate, <i>v.</i>
abdicated, <i>ppl. a.</i>
abdicating, <i>vbl. n.</i>
abdication
abdicative, <i>a.</i>
abdicator
Abdim
†ˈabdite, <i>a.</i>
†abditive, <i>a.</i>
abditory
abdomen
abdominal, <i>a. <span class="roman">and</span> n.</i>
‖Abdominalia
abdominally, <i>adv.</i>
abdomino-
abdominoscopy
abdominous, <i>a.</i>
abduce, <i>v.</i>
abducent, <i>ppl. a.</i>
abduct, <i>v.</i>
abducted, <i>ppl. a.</i>
abductee
abduction
abductor
a-be
abe
abeal
abeam, <i>adv. <span class="roman">or</span> pred. a., <span class="roman">prop.</span> phr.</i>
abear, <i>v.</i>
†aˈbear, <i>n.</i>
abearance
†aˈbearing, <i>vbl. n.</i>
†aˈbeat, <i>v.</i>
abece, a-bee-cee, abeesee
abecedarian, <i>a. <span class="roman">and</span> n.</i>
abecedary, <i>a. <span class="roman">and</span> n.<span class="hm">1</span></i>
†abeˈcedary, <i>n.<span class="hm">2</span></i>
†aˈbeche, <i>v.</i>
abed, <i>adv.</i>
abed(e
†aˈbede, <i>v.</i>
abedge
abeere
†a-before, abefoir, <i>adv.</i>
abege(n, abeȝen, abeie
abegge, abeie
abeigh, <i>adv.</i>
abeisance
†aˈbelde, <i>v.</i>
abele
†aˈbelȝe-n, <i>v.</i>
Aˈbelian, ˈAbelite, Abeˈlonian
Abelian, <i>a.</i>
abeliche, -liche, -yche
Abelmosk
abel-whackets
Abenaki, <i>a. <span class="roman">and</span> n.</i>
†aˈbequitate, <i>v.</i>
aberand
Aberdeen
aberdevine
Aberdonian
abere
†ˈabere, <i>a.</i>
aberne
Abernethy
†aˈberr, <i>v.</i>
aberrance
aberrancy
aberrant, <i>a.</i>
aberrate, <i>v.</i>
aberrating, <i>ppl. a.</i>
aberration
aberrational, <i>a.</i>
†abeˈruncate, <i>v.</i>
aberuncator
abeshe
†aˈbesse
abesse
abessive, <i>a.</i>
abeston
abet, <i>v.</i>
†abet, <i>n.</i>
abetment
abettal
abettance
abetter
abetting, <i>vbl. n.</i>
abettor
abevacuation
‖ab extra, <i>phr.</i>
†abey(e, abeiȝ(e, <i>v.<span class="hm">1</span></i>
abey, <i>v.<span class="hm">2</span></i>
abey(e
abeyance
abeyancy
abeyant, <i>a.</i>
abeyd
abeysance
abeyte
abgect
†ˈabgregate, <i>v.</i>
†abgreˈgation
abholish
abhominable, abhomination
†abhominal, <i>a.</i>
†abhominalty
abhor, <i>v.</i>
†abˈhorfulness
†abˈhorment
abhorred, <i>ppl. a.</i>
abhorrence
†abhorrency
abhorrent, <i>ppl. a.</i>
abhorrently, <i>adv.</i>
abhorrer
abˈhorrible, <i>a.</i>
abhorring, <i>vbl. n.</i>
†abhorring, <i>ppl. a.</i>
†abhoˈrrition
abhyme
‖Abib
abichite
abidal
abidance
abide, <i>v.</i>
†abide, <i>n.</i>
†abideable, <i>a.</i>
abider
abiding, <i>vbl. n.</i>
abiding, <i>ppl. a.</i>
abidingly, <i>adv.</i>
abidingness
abie
†a-bier, abeere, <i>adv., <span class="roman">prop.</span> phr.</i>
abietate
abietene
abietic, <i>a.</i>
abietin(e
abietinic, <i>a.</i>
abietite
abigail
abigailship
†ˈabigate, <i>v.</i>
abigge
†abiliment
†abilitate, <i>v.</i>
†abilitation
ability
†aˈbime
‖ab initio, <i>phr.</i>
‖ab intra, <i>phr.</i>
abiogenesis
abiogenetic, <i>a.</i>
abiogenetically, <i>adv.</i>
abiogenic, <i>a.</i>
abiogenist
abiogenous, <i>a.</i>
abiogeny
abiological, <i>a.</i>
abiotic, <i>a.</i>
abirritant, <i>a. <span class="roman">and</span> n.</i>
abirritate, <i>v.</i>
abirritation
abirritative, <i>a.</i>
[abishering, abishersing
Abissian
abiston, abistos
abit
abit
abit(e
abitacioun
†aˈbite, <i>v.</i>
†aˈbition
‖Abitur
abiturient
abject, <i>ppl. a.</i>
†abject, <i>v.</i>
†abjectate, <i>v.</i>
†abjected, <i>ppl. a.</i>
†abˈjectedness
abjection
abjective, <i>a.</i>
abjectly, <i>adv.</i>
abjectness
abjoint, <i>v.</i>
abjudge, <i>v.</i>
†abjudicate, <i>v.</i>
abjudication
†ˈabjugate, <i>v.</i>
†abˈjunct, <i>ppl. a.</i>
abjunctive, <i>a.</i>
abjuration
abjure, <i>v.</i>
abjured, <i>ppl. a.</i>
†abˈjurement
abjurer
‖abkari
Abkhasian, <i>a. <span class="roman">and</span> n.</i>
Abkhaz, <i>n. (<span class="roman">and</span> a.)</i>
†ablactate, <i>v.</i>
ablactation
†aˈblacted, <i>ppl. a.</i>
abland, <i>ppl. a.</i>
†aˈblandishment
†aˈblaqueate, <i>v.</i>
†aˈblaqueation
†aˈblast, <i>v.</i>
ablastemic, <i>a.</i>
ablastous, <i>a.</i>
aˈblate, <i>v.</i>
ablation
ablatitious, <i>a.</i>
ablatival, <i>a.</i>
ablative, <i>a. <span class="roman">and</span> n.</i>
ablator
ablaut
ablaze, <i>adv. <span class="roman">and</span> pred. a.</i>
able, <i>a.</i>
†able, <i>v.</i>
-able
able-bodied, <i>a.</i>
able-bodiedness
†aˈblectick, <i>a.</i>
ablegate, <i>n.</i>
†ˈablegate, <i>v.</i>
†ableˈgation
ablement
†ablemost, <i>a.</i>
ablen
†aˈblend, <i>v.</i>
†ˈableness
ableow, ableu, ablewe
†ablepsy
†ablesse
ablet
ablety, abletee
able-whackets
abliche
†ˈabligate, <i>v.</i>
†abliˈgation
[abligurie
†abliguˈrition
†aˈblind, <i>v.</i>
†ˈabling, <i>vbl. n.</i>
ablings, -ins, <i>adv.</i>
†ˈablocate, <i>v.</i>
†abloˈcation
abloom, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†aˈblow, <i>v.</i>
ablow, <i>adv. <span class="roman">or</span> pred. a.</i>
†aˈbloy
†aˈblude, <i>v.</i>
abluent, <i>a. <span class="roman">and</span> n.</i>
a-blush, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
ablute, <i>v.</i>
aˈbluted, <i>ppl. a.</i>
ablution
ablutionary, <i>a.</i>
†aˈbluvion
ably, <i>adv.</i>
-ably
ablynd
abmigration
Abnaki
abnegate, <i>v.</i>
abnegation
abnegative, <i>a.</i>
abnegator
abnet
Abney
†ˈabnodate, <i>v.</i>
†abnoˈdation
abnormal, <i>a.</i>
abnormalism
abnormality
abnormalize, <i>v.</i>
abnormally, <i>adv.</i>
[abnormeth
abnormity
abnormous, <i>a.</i>
†abnoxious, <i>a.</i>
†abˈnutive, <i>a.</i>
Abo, abo, <i>a. <span class="roman">and</span> n.</i>
aboad, aboade
aboard, <i>adv. <span class="roman">and</span> prep.</i>
aboard
aboard
†aˈboast, <i>v.</i>
†aˈbob, <i>v.</i>
abococket
†aˈbodance
abode
abode, <i>n.<span class="hm">1</span></i>
†abode, <i>n.<span class="hm">2</span></i>
†abode, <i>v.</i>
†abodement<span class="hm">1</span>
†abodement<span class="hm">2</span>
†aboding, <i>vbl. n.</i>
†aboding, <i>ppl. a.</i>
abof, aboffe
aboȝe, <i>adv.</i>
aboȝen, <i>pa. pple.</i>
aboȝt(e, aboht(e
‖aboideau, aboiteau
aboil, <i>adv.</i>
†abolete
abolish, <i>v.</i>
abolishable, <i>a.</i>
abolished, <i>ppl. a.</i>
abolisher
abolishing, <i>vbl. n.</i>
abolishment
abolition
abolitionary, <i>a.</i>
abolitionism
abolitionist
abolitionize, <i>v.</i>
abolke
‖abolla
‖aboma
‖abomasum, -us
A-bomb
abominable, <i>a. (<span class="roman">and</span> adv.)</i>
abominableness
abominably, <i>adv.</i>
abominate, <i>v.</i>
abominate, <i>ppl. a.</i>
abominated, <i>ppl. a.</i>
abomination
†abomiˈnationly, <i>adv.</i>
abominator
†aˈbomine, <i>v.</i>
†abone, <i>v.</i>
‖abonné
‖abonnement
abood
aˈboon, <i>adv. <span class="roman">and</span> prep.</i>
aboord
aboral, <i>a.</i>
aborcement
abord, <i>v.</i>
†aˈbord, <i>n.</i>
abord
†aˈbordage
†abordering, <i>ppl. a.</i>
abore
aborigen, aborigin
aboriginal, <i>a. <span class="roman">and</span> n.</i>
aboriginalism
aboriginality
aboriginally, <i>adv.</i>
aboriginary
‖ab origine, <i>advb. phr.</i>
aborigines
aborne
aborning, <i>adv. <span class="roman">and</span> pred. a.</i>
†aˈborsement
†aˈborsive, <i>a.</i>
abort, <i>v.</i>
abort, <i>n.</i>
aborted, <i>ppl. a.</i>
abortient, <i>a.</i>
abortifacient, <i>a. <span class="roman">and</span> n.</i>
aborting, <i>vbl. n.</i>
aborting, <i>ppl. a.</i>
abortion
abortional, <i>a.</i>
abortionist
†aˈbortivate, <i>v.</i>
†aˈbortivate, <i>ppl. a.</i>
abortive, <i>a. <span class="roman">and</span> n.</i>
†aˈbortive, <i>v.</i>
abortively, <i>adv.</i>
abortiveness
†aˈbortment
abortorium
abortus
aˈbortus ˈfever
†abote, <i>ppl. a.</i>
abought
abought, abowght
aboulia, abulia
†abound, <i>a.</i>
abound, <i>v.<span class="hm">1</span></i>
†abound, <i>v.<span class="hm">2</span></i>
abound
†aboundable, <i>a.</i>
aboundance, -ant, -ly
abounder
abounding, <i>vbl. n.</i>
abounding, <i>ppl. a.</i>
abourne
about, <i>adv. <span class="roman">and</span> prep.</i>
about, <i>v.<span class="hm">1</span></i>
†about, <i>v.<span class="hm">2</span></i>
about-face, <i>v. intr. <span class="roman">and</span> n.</i>
aboutie
†abouts, aboutes, <i>adv. <span class="roman">and</span> prep.</i>
aˈbout-sledge
about-turn
†aˈboutward, -s, <i>adv.</i>
above, <i>adv. <span class="roman">and</span> prep.</i>
above-board, <i>advb. phr.</i>
aboven
abovesaid, <i>ppl. a.</i>
‖ab ovo, <i>phr.</i>
†abow, <i>v.</i>
abow, abowyn
abowten, abowght
abox, a-box, <i>adv.</i>
abracadabra
abracock
†abrad
†abrad, <i>ppl. a.</i>
abradant, <i>a. <span class="roman">and</span> n.</i>
abrade, <i>v.</i>
abraded, <i>ppl. a.</i>
abrader
abrading, <i>ppl. a.</i>
†Abraham, Abram, <i>a.</i>
Abrahamic, <i>a.</i>
Abraham-man, Abram-man
†Abraham's Balm
†aˈbraid, <i>v.</i>
†aˈbraid, <i>n.</i>
†abraid, <i>v. <span class="roman">and</span> n.</i>, abraiding, <i>vbl. n.</i>
abraid
abranchial, <i>a.</i>
abranchiate, <i>a.</i>
†abrase, <i>ppl. a.</i>
abrase, <i>v.</i>
†aˈbrasing, <i>vbl. n.</i>
abrasion
abrasive, <i>a. <span class="roman">and</span> n.</i>
‖Abraum Salts
‖abraxas
abray
abrazite
abrazitic, <i>a.</i>
‖abrazo
abreaction
†abreak, <i>v.</i>
abreast, <i>adv., <span class="roman">prop.</span> phr.</i>
†abreathe, <i>v.</i>
†abreid, <i>adv.</i>
†abreˈnounce, <i>v.</i>
†abreˈnouncing, <i>vbl. n.</i>
†abreˈnunciate, <i>v.</i>
abrenunciation
†aˈbreption
‖abreuvoir
abrevye, abreviate
abri
abricock, -coct, -cot
abricotine
abridgable, -geable, <i>a.</i>
abridge, <i>v.</i>
†aˈbridge, <i>n.</i>
abridged, <i>ppl. a.</i>
abridgedly, <i>adv.</i>
abridger
abridging, <i>vbl. n.</i>
abridgment, abridgement
abrim, <i>adv. <span class="roman">or</span> pred. a.</i>
abrin
†abriped
abristle, <i>adv. <span class="roman">or</span> pred. a.</i>
abroach, <i>adv., <span class="roman">prop.</span> phr.</i>
†aˈbroach, <i>v.</i>
abroad, <i>adv. <span class="roman">and</span> prep. <span class="roman">and</span> n.</i>
abroad
†abrodietical, <i>a. <span class="roman">or</span> n.</i>
abrogable, <i>a.</i>
abrogate, <i>a. <span class="roman">and</span> pple.</i>
abrogate, <i>v.</i>
abrogated, <i>ppl. a.</i>
abrogating, <i>vbl. n.</i>
abrogation
abrogative, <i>a.</i>
abrogator
†aˈbroge, <i>v.</i>
abroken
abron, abroun, abrun(e
abrood, <i>adv., <span class="roman">prop.</span> phr.</i>
†aˈbrook, <i>v.</i>
abrupt, <i>a. <span class="roman">and</span> n.</i>
aˈbrupt, <i>v.</i>
abrupted, <i>ppl. a.</i>
abruptedly, <i>adv.</i>
abruption
abruptly, <i>adv.</i>
abruptness
abrutalize, <i>v.</i>
abrygge
abs-<i> prefix</i>
†abˈscede, <i>v.</i>
†abˈscedent, <i>a.</i>
abscess
abscessed, <i>ppl. a.</i>
†abˈscession
†abˈscessional
abscind, <i>v.</i>
abˈscinded, <i>ppl. a.</i>
abˈscise, <i>v.</i>
abscisic, <i>a.</i>
abscisin
abscision
absciss, abscisse, <i>n.</i>
abˈsciss, <i>v.</i>
abscission
†abˈscissor
†abˈsconce, <i>v.</i>
absconce, <i>n.</i>
abscond, <i>v.</i>
†abˈscond, <i>a.</i>
absconded, <i>ppl. a.</i>
abscondedly, <i>adv.</i>
abscondence
absconder
absconding, <i>vbl. n.</i>
absconding, <i>ppl. a.</i>
†abˈscondment
†abˈsconsion
absee, absey, absie
‖abseil
absence
†ˈabsency
absent, <i>a. <span class="roman">and</span> n.</i>
absent, <i>v.</i>
absent, <i><span class="roman">quasi-</span>prep.</i>
†absenˈtaneous, <i>a.</i>
absentation
absented, <i>ppl. a.</i>
absentee
absenteeism
absenteeship
absenter
absenting, <i>vbl. n.</i>
absently, <i>adv.</i>
†absentment
absentness
absey
absidal
†absimilation
absinthe, absinth
absinthial, <i>a.</i>
absinthian, <i>a.</i>
absinthiate, <i>v.</i>
absinthiated, <i>ppl. a.</i>
absinthic, <i>a.</i>
absinthin
absinthine
absinthism
absinthium
absinthole
absis
absist, absistos
†abˈsist, <i>v.</i>
†abˈsistence
‖absit
‖absit omen
†absoil, absoyle, <i>v.</i>
†absolent, absolete
absolute, <i>a.</i>
absolutely, <i>adv.</i>
absoluteness
absolution
absolutism
absolutist, <i>n. <span class="roman">and</span> a.</i>
absolutistic, <i>a.</i>
absolutive, <i>n. <span class="roman">and</span> a.</i>
ˌabsolutiˈzation
ˈabsolutize, <i>v.</i>
absolutory, <i>a.</i>
absolvable, <i>a.</i>
†absolvant
†absolvatory, <i>a.</i>
absolve, <i>v.</i>
absolved, <i>ppl. a.</i>
absolvent, <i>ppl. a. <span class="roman">and</span> n.</i>
absolver
absolving, <i>vbl. n.</i>
absolving, <i>ppl. a.</i>
absolvitor
absonant, <i>a.</i>
†ˈabsonate, <i>v.</i>
†ˈabsonism
†absonous, <i>a.</i>
absorb, <i>v.</i>
absorbability
absorbable, <i>a.</i>
absorbance
absorbancy
absorbative, <i>a.</i>
†abˈsorbeate, <i>v.</i>
absorbed, <i>ppl. a.</i>
absorbedly, <i>adv.</i>
absorbedness
absorbefacient, <i>a. <span class="roman">and</span> n.</i>
absorbency
absorbent, <i>a. <span class="roman">and</span> n.</i>
absorber
absorbing, <i>ppl. a.</i>
absorbingly, <i>adv.</i>
†absorˈbition
absorp
absorpt, <i>ppl. a.</i>
†abˈsorpted, <i>ppl. a.</i>
absorptiˈometer
absorption
absorptive, <i>a.</i>
absorptiveness
absorptivity
absoyle
absquatulate, <i>v.</i>
absquatulation
[abstable
abstain, <i>v.</i>
abstainer
abstaining, <i>vbl. n.</i>
abstaining, <i>ppl. a.</i>
abstainment
absteinous, abstenious
abstemious, <i>a.</i>
abstemiously, <i>adv.</i>
abstemiousness
abstenance
abstention
abˈstentionism
abstentionist
abstentious
†abˈster, <i>v.</i>
absterge, <i>v.</i>
abstergent, <i>a. <span class="roman">and</span> n.</i>
†abstergify, <i>v.</i>
†abˈsterse, <i>v.</i>
abstersion
abstersive, <i>a. <span class="roman">and</span> n.</i>
abstersiveness
abstersory, <i>a.</i>
abstinence
abstinency
abstinent, <i>a. <span class="roman">and</span> n.</i>
†abstiˈnential, <i>a.</i>
abstinently, <i>adv.</i>
†abˈstorted, <i>ppl. a.</i>
abstract, <i>ppl. a. <span class="roman">and</span> n.</i>
abstract, <i>v.</i>
abstractable, <i>a.</i>
abstracted, <i>ppl. a.</i>
abstractedly, <i>adv.</i>
abstractedness
abstracter
abstracting, <i>vbl. n.</i>
abstraction
abstractional, <i>a.</i>
abstractionism
abstractionist
†abstractitious, <i>a.</i>
abstractive, <i>a. <span class="roman">and</span> n.</i>
abstractively, <i>adv.</i>
abstractiveness
abstractly, <i>adv.</i>
abstractness
abˈstractor
‖abstractum
abstrict, <i>v.</i>
†abˈstricted, <i>ppl. a.</i>
abˈstriction
†abˈstringe, <i>v.</i>
†abˈstrude, <i>v.</i>
abstruse, <i>a.</i>
†abstrused, <i>ppl. a.</i>
abstrusely, <i>adv.</i>
abstruseness
abstrusion
abstrusity
†abˈstrusive, <i>a.</i>
†abˈsume, <i>v.</i>
†absumption
absurd, <i>a. <span class="roman">and</span> n.</i>
abˈsurdism
absurdity
absurdly, <i>adv.</i>
absurdness
‖absurdum
absychitical
ABTA, Abta
abthain, abthane
abthainry, abthanrie
abthanage
abtrude
aˈbubble, <i>adv. <span class="roman">and</span> pred. a.</i>
†abuccinate, <i>v.</i>
abuchment, abuchyment
abue, abuȝe
abuf
abugge
abuilding, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†abuilyeit, abulȝeit, <i>ppl. a.</i>
abuilyement, abulȝement
abulia, abulic
abumbral, <i>a.</i>
abumbrellar, <i>a.</i>
‖Abuna
abund
abund, <i>pple. pass.</i>
abundance
aˈbundancy
abundant, <i>a.</i>
abundantly, <i>adv.</i>
†abundary
abune
abura
†aˈburden, <i>v.</i>
aburn, aburne
aburst, <i>adv., <span class="roman">prop.</span> phr.</i>
a-burton
abusable, <i>a.</i>
†aˈbusage
abuse, <i>v.</i>
abuse, <i>n.</i>
abused, <i>ppl. a.</i>
†abusedly, <i>adv.</i>
abusee
†aˈbuseful, <i>a.</i>
aˈbusefully, <i>adv.</i>
ab-usefulness
†aˈbusement
abuser<span class="hm">1</span>
†abuser<span class="hm">2</span>
†aˈbush(e, aˈbusse, aˈbusche, <i>v.</i>
†aˈbushment
†aˈbushmently, <i>adv.</i>
abusing, <i>vbl. n.</i>
†aˈbusion
†abusious, <i>a.</i>
abusive, <i>a.</i>
abusively, <i>adv.</i>
abusiveness
abusse
abut, <i>v.</i>
abute(n
†abuten, <i>prep.</i>
abutilon
abutment
abuttal
†abuttalling, <i>vbl. n.</i>
abutter
abutting, <i>ppl. a.</i>
abuzz, <i>adv. <span class="roman">or</span> pred. a.</i>
abversion
†ˈabvolate, <i>v.</i>
†abvoˈlation
aby, abye, <i>v.</i>
abye
abylement, abyliment
abylite
abysm
†aˈbysm, <i>v.</i>
abysmal, <i>a.</i>
abysmally, <i>adv.</i>
†aˈbysming, <i>ppl. a.</i>
†aˈbysmus
abyss
abyss, <i>v.</i>
abyssal, <i>a.</i>
Abyssinia
Abyssinian, <i>a. <span class="roman">and</span> n.</i>
‖abyssus
abyt
ac
†ac, <i>conj.</i>
ac-, <i>prefix</i>
ac-
-ac, <i>suffix</i>
acacia<span class="hm">1</span>
†acacia<span class="hm">2</span>
acacine
†acacio
†ˈacacy
Academe
academese
academia
academial, <i>a.</i>
†Academian
academic, <i>a. <span class="roman">and</span> n.</i>
academical, <i>a. <span class="roman">and</span> n.</i>
academicalism
academically, <i>adv.</i>
academician
academicism
academicize, <i>v.</i>
Academism
†Academist
†Aˈcademite
academize, <i>v.</i>
Academy
acadialite
Acadian, <i>n. <span class="roman">and</span> a.</i>
acajou
-acal
acalculia
†acale, akale, <i>ppl. a.</i>
acaleph, acalephe
‖Acalepha, <i>n. pl.</i>
acalephan, <i>a. <span class="roman">and</span> n.</i>
acalephoid, <i>a.</i>
acalycal, <i>a.</i>
acalycine, <i>a.</i>
acalycinous, <i>a.</i>
acalyculate, <i>a.</i>
a-camp, <i>adv. <span class="roman">prop.</span> phr.</i>
†aˈcang(en, <i>v.</i>
†acaˈnonical, <i>a.</i>
acanth
acanthaceous, <i>a.</i>
acanthine, <i>a.</i>
acanthite
acantho-
acanthocephalous, <i>a.</i>
acanthocladous, <i>a.</i>
acanthological, <i>a.</i>
acanthophorous, <i>a.</i>
acanthopterous, <i>a.</i>
acanthopterygian, <i>a. <span class="roman">and</span> n.</i>
‖Acanthopterygii, <i>n. pl.</i>
acanthopterygious, <i>a.</i>
acanthus
aˈcanticone
‖a capella, a cappella
acapnia
acapsular, <i>a.</i>
Acapulco
acardiac, <i>a.</i>
acarian, <i>a.</i>
‖acariasis
acaricide
acarid
‖Acaridæ, <i>n. pl.</i>
acaridan, <i>a. <span class="roman">and</span> n.</i>
acarine, <i>a. <span class="roman">and</span> n.</i>
acaroid, <i>a.</i>
acaroid
acarologist
acarophilous, <i>a.</i>
acarpellous, <i>a.</i>
acarpous, <i>a.</i>
‖Acarus
ACAS
†acas, <i>adv.</i>
†acast, <i>v.</i>
acat
acatalectic, <i>a.</i>
acatalepsy
acataleptic, <i>a. <span class="roman">and</span> n.</i>
acatallactic, <i>a.</i>
‖acatastasis
†acate
acategorical, <i>a.</i>
†aˈcater, aˈcatour
†aˈcatery
acatharsy
acathisia
acatholic, <i>a. <span class="roman">and</span> n.</i>
acaudal, <i>a.</i>
acaudate, <i>a.</i>
acaulescent, <i>a.</i>
acauline, <i>a.</i>
acaulose, <i>a.</i>
acaulous, <i>a.</i>
acausal, <i>a.</i>
†aˈccable, <i>v.</i>
Accadian
accaroid, acaroid
accede, <i>v.</i>
accedence
accedence
acceder
acceding, <i>vbl. n.</i>
‖accelerando, <i>adv.</i>
†acˈcelerate, <i>ppl. a.</i>
accelerate, <i>v.</i>
accelerated, <i>ppl. a.</i>
acceleratedly, <i>adv.</i>
accelerating, <i>vbl. n.</i>
accelerating, <i>ppl. a.</i>
acceleration
accelerative, <i>a.</i>
accelerator
acceleratory, <i>a.</i>
accelerogram
accelerograph
accelerometer
†accend, <i>v.</i>
accendibility
accendible, <i>a.</i>
†acˈcending, <i>ppl. a.</i>
†accensed, <i>ppl. a.</i>
accension
accent, <i>n.</i>
accent, <i>v.</i>
accented, <i>ppl. a.</i>
accenting, <i>vbl. n.</i>
accentless, <i>a.</i>
accenˈtology
accentor
accentual, <i>a.</i>
accentualist
accentuality
accentually, <i>adv.</i>
accentuate, <i>v.</i>
accentuated, <i>ppl. a.</i>
accentuation
accentuator
†accenty
†accept, <i>ppl. a.</i>
accept, <i>v.</i>
acceptability
acceptable, <i>a.</i>
acceptableness
acceptably, <i>adv.</i>
acceptance
acceptancy
acceptant, <i>a. <span class="roman">and</span> n.</i>
acceptation
acˈceptativeness
accepted, <i>ppl. a.</i>
acceptedly, <i>adv.</i>
accepter
acceptilate, <i>v.</i>
acceptilation
accepting, <i>vbl. n.</i>
accepting, <i>ppl. a.</i>
acception
acceptive, <i>a.</i>
acceptor
†acˈcerse, <i>v.</i>
†accerˈsited, <i>pa. pple.</i>
access, <i>n.</i>
access, <i>v.</i>
accessarily, <i>adv.</i>
accessariness
accessary, <i>n. <span class="roman">and</span> a.</i>
accessibility
accessible, <i>a.</i>
acˈcessibleness
acˈcession
accessional, <i>a.</i>
‖accessit
†accessive, <i>a.</i>
†acˈcessively, <i>adv.</i>
accessless, <i>a.</i>
accessor
accessorial, <i>a.</i>
accessorily, <i>adv.</i>
accessoriness
accessorize, <i>v.</i>
accessory, <i>a. <span class="roman">and</span> n.</i>
accessour
acceys
acchymosis
‖acciaccatura
accide
†ˈaccidence<span class="hm">1</span>
accidence<span class="hm">2</span>
accidency
accident, <i>n.</i>
†ˈaccident, <i>a.</i>
†accident, <i>v.</i>
accidental, <i>a. <span class="roman">and</span> n.</i>
accidentalism
accidentalist
accidentality
accidentally, <i>adv.</i>
accidentalness
†acciˈdentarily, <i>adv.</i>
†accidentary, <i>a.</i>
accidented, <i>ppl. a.</i>
accidential, <i>a.</i>
accidentiality
†acciˈdentiary, <i>a.</i>
†ˈaccidently, <i>adv.</i>
‖accidia
accidie
acˈcidious, <i>a.</i>
†acˈcidity
†ˈaccinate, <i>v.</i>
†acˈcinct, <i>ppl. a.</i>
acˈcinge, <i>v.</i>
accipenser
†accipient, <i>ppl. a.</i>
‖accipiter
accipitral, <i>a.</i>
†acˈcipitrary
accipitrine, <i>a.</i>
accise
‖accismus
†acˈcite, <i>v.</i>
acclaim, <i>v.</i>
acclaim
acclaimable, <i>a.</i>
acclaimer
acclaiming, <i>ppl. a.</i>
†ˈacclamate, <i>v.</i>
acclamation
†acclamator
acclamatory, <i>a.</i>
†aˈcclearment
acclimatable, <i>a.</i>
acclimatation
acclimate, <i>v.</i>
acclimated, <i>ppl. a.</i>
acclimatement
acclimation
acclimatizable, <i>a.</i>
acclimatization
acclimatize, <i>v.</i>
acclimatized, <i>ppl. a.</i>
acclimatizer
acclimatizing, <i>vbl. n.</i>
acclimature
acclime, <i>v.</i>
†aˈccline, <i>v.</i>
†aˈcclive, <i>a.</i>
acclivitous, <i>a.</i>
acclivity
acclivous, <i>a.</i>
accloy, <i>v.</i>
†aˈccloy
†aˈccloying, <i>vbl. n.</i>
accoast, <i>v.</i>, accoasting, <i>vbl. n.</i>
accoie
†aˈccoil, <i>v.</i>
aˈccoil, <i>n.</i>
accolade
accoladed, <i>ppl. a.</i>
accolated, <i>ppl. a.</i>
†ˈaccolent, <i>a.</i>
†aˈccoll, <i>v.</i>
aˈccolled, <i>ppl. a.</i>
accomber, -bre; -braunce
accombiˈnation
accommodable, <i>a.</i>
accommodableness
†accommodant, <i>a.</i>
†aˈccommodate, <i>ppl. a.</i>
accommodate, <i>v.</i>
accommodated, <i>ppl. a.</i>
†aˈccommodately, <i>adv.</i>
†aˈccommodateness
accommodating, <i>vbl. n.</i>
accommodating, <i>ppl. a.</i>
accommodatingly, <i>adv.</i>
accommodation
accommodative, <i>a.</i>
accommodativeness
accommodator
†accoˈmmode, <i>v.</i>
†accoˈmmodement
accompactment
†aˈccompanable, -iable, <i>a.</i>
accompanier
accompaniment
accompanist, accompanyist
accompany, <i>v.</i>
accompanying, <i>vbl. n.</i>
accompanying, <i>ppl. a.</i>
†aˈccompass, <i>v.</i>
†aˈccomplement
†accomplet(e, <i>ppl. a.</i>
aˈccompletive, <i>a.</i>
accomplice
aˈccompliceship
accomˈplicity
†accompliment, <i>n.</i>
†accompliment, <i>v.</i>
accomplish, <i>v.</i>
accomplishable, <i>a.</i>
accomplished, <i>ppl. a.</i>
accomplisher
accomplishing, <i>vbl. n.</i>
accomplishment
accompt, <i>v. <span class="roman">and</span> n.</i>
accomptant
accompter
†accompter, acompter
†acconˈsent, <i>v.</i>
accorage
accord, <i>v.</i>
accord, <i>n.</i>
†aˈccord, <i>adv. <span class="roman">or</span> a.</i>
accordable, <i>a.</i>
accordance
accordancy
accordant, <i>a.</i>
accordantly, <i>adv.</i>
accorded, <i>ppl. a.</i>
accorder
according, <i>vbl. n.</i>
according, <i>ppl. a. <span class="roman">and</span> adv.</i>
accordingly, <i>adv.</i>
accordion
accordionist
accordment
†aˈccorporate, <i>v.</i>
accost, <i>v.</i>
accost, <i>n.</i>
accostable, <i>a.</i>
accosted, <i>ppl. a.</i>
accosting, <i>vbl. n.</i>
†aˈccostment
‖accouche, <i>v.</i>
‖accouchement
‖accoucheur
‖accoucheuse
†accounsel, <i>v.</i>
account, <i>v.</i>
account, <i>n.</i>
†aˈccount, <i>pple.</i>
accountability
accountable, <i>a.</i>
accountableness
accountably, <i>adv.</i>
accountance
accountancy
accountant, <i>a. <span class="roman">and</span> n.</i>
accountantship
accounted, <i>ppl. a.</i>
†accounter
accounting, <i>vbl. n.</i>
accounting, <i>ppl. a.</i>
†aˈccountless, <i>a.</i>
accountment
accoup
†aˈccouple, <i>v.</i>
accouplement
†aˈccoupling, <i>vbl. n.</i>
accoupment
†aˈccourage, <i>v.</i>
†aˈccourse
†aˈccourt, <i>v.</i>
accoustics
accoustre, -trament
accoutre, <i>v.</i>
accoutred, <i>ppl. a.</i>
accoutrement
†aˈccoward, <i>v.</i>
†aˈccowardize, <i>v.</i>
accownt(e
†accoy, <i>v.</i>
accoynt
accrase, accraze
†accrease, <i>v.</i>
†aˈccrease, <i>n.</i>
accredit, <i>v.</i>
†aˈccreditate, <i>v.</i>
accreditation
accredited, <i>ppl. a.</i>
accrediting, <i>vbl. n.</i>
accrediting, <i>ppl. a.</i>
accrementitial, <i>a.</i>
accrementition
accresce, <i>v.</i>
accrescence
accrescency
accrescent, <i>a.</i>
‖accrescimento, <i>n.</i>
accrete, <i>v.</i>
accrete, <i>ppl. a.</i>
accretion
accretional, <i>a.</i>
accretionary, <i>a.</i>
accretive, <i>a.</i>
accrew(e
†aˈccriminate, <i>v.</i>
†accrimiˈnation
accroach, <i>v.</i>
accroaching, <i>vbl. n.</i>
accroachment
accroid
accrual
†accrue, <i>n.</i>
accrue, <i>v.</i>
accrued, <i>ppl. a.</i>
accruement
accruer
accruing, <i>vbl. n.</i>
accruing, <i>ppl. a.</i>
accrust, <i>v.</i>
accuate
†accub
accuˈbation
acculturation
†aˈccumb, <i>v.</i>
†aˈccumbency
accumbent, <i>ppl. a. <span class="roman">and</span> n.</i>
†aˈccumber, <i>v.</i>
†aˈccumbered, <i>ppl. a.</i>
†aˈccumbering, <i>vbl. n.</i>
†aˈccumbing, <i>vbl. n.</i>
†aˈccumbrance
†aˈccumbrous, <i>a.</i>
accuminate
†accumul(e, accumyl(e, <i>v.</i>
accumulate, <i>ppl. a.</i>
accumulate, <i>v.</i>
accumulated, <i>ppl. a.</i>
accumulating, <i>vbl. n.</i>
accumulating, <i>ppl. a.</i>
accumulation
accumulative, <i>a.</i>
accumulatively, <i>adv.</i>
accumulativeness
accumulator
†accur(re, <i>v.</i>
accuracy
†accurance
accurate, <i>a.</i>
accurately, <i>adv.</i>
accurateness
†aˈccurrent, <i>a.</i>
accurse, <i>v.</i>
accursed, accurst, <i>ppl. a.</i>
accursedly, <i>adv.</i>
accursedness
accursing, <i>vbl. n.</i>
†accurtation
accusable, <i>a.</i>
accusably, <i>adv.</i>
accusal
accusant, <i>a. <span class="roman">and</span> n.</i>
accusar
accusation
accusatival, <i>a.</i>
accusative, <i>a.</i>
accusatively, <i>adv.</i>
†accusator, accusatour
accusatorial, <i>a.</i>
accusatorially, <i>adv.</i>
accusatory, <i>a.</i>
accusatrix
accuse, <i>v.</i>
†aˈccuse, <i>n.</i>
accused, <i>ppl. a.</i>
†accusement
accuser
accusing, <i>vbl. n.</i>
accusing, <i>ppl. a.</i>
accusingly, <i>adv.</i>
†accusor, -our
accustom, <i>v.</i>
†aˈccustom, <i>n.</i>
†aˈccustomable, <i>a.</i>
accustomably, <i>adv.</i>
†aˈccustomance
†aˈccustomarily, <i>adv.</i>
accustomary, <i>a.</i>
†aˈccustomate, <i>ppl. a.</i>
†accustoˈmation
accustomed, <i>ppl. a.</i>
accustomedly, <i>adv.</i>
accustomedness
†accustomer
accustoming, <i>vbl. n.</i>
accustrement
accyde, -ie, -ye
ace, <i>n.</i>
ace, <i>v.</i>
-ācea
-āceæ
-ācean
acebutolol
acedia
acediamine
†acedy
Aceldama
acele
acellular, <i>a.</i>
acenaphthene
acenaphthylene
acenne
acent
acentric, <i>a.</i>
aceose
-aceous
†acephal, <i>a. <span class="roman">and</span> n.</i>
‖acephala, <i>n. pl.</i>
acephalan, <i>a. <span class="roman">and</span> n.</i>
‖Acephali, <i>n. pl.</i>
†Aceˈphalian, <i>a. <span class="roman">and</span> n.</i>
acephalic, <i>a.</i>
†aceˈphalisis, akephalisis, <i>n.</i>
†Aˈcephalist
aˈcephalite
acephalocyst
acephalocystic, <i>a.</i>
acephalous, <i>a.</i>
acequia
acer
aceramic, <i>a.</i>
acerate
acerb, <i>a.</i>
acerbate, <i>ppl. a.</i>
acerbate, <i>v.</i>
acerbic, <i>a.</i>
†aˈcerbitude
acerbity
aceric, <i>a.</i>
acerose, <i>a.</i>
acerote, <i>a.</i>
acerous, <i>a.</i>
†acerseˈcomic
acertain
†acerval, <i>a.</i>
acervate, <i>v.</i>
acervate, <i>ppl. a.</i>
acervately, <i>adv.</i>
acervation
acervative, <i>a.</i>
acervose, <i>a.</i>
acervuline, <i>a.</i>
acervulus
acescence
acescency
acescent, <i>a. <span class="roman">and</span> n.</i>
acet-
acetable
acetabular, <i>a.</i>
acetabuliferous, <i>a.</i>
acetabuliform, <i>a.</i>
‖acetabulum
acetal
acetaldehyde
acetamide
acetaminophen
acetanilide
acetarious, <i>a.</i>
†ˈacetars, ˈacetaries, <i>n. pl.</i>
acetary
acetate
acetated, <i>ppl. a.</i>
acetation
acetazolamide
acetenyl
acetic, <i>a.</i>
acetification
acetifier
acetify, <i>v.</i>
acetimeter
acetimetrical, <i>a.</i>
acetimetry
acetin
†ˈacetite
acetize, <i>v.</i>
aceto-
ˌacetoaˈcetic, <i>a.</i>
acetometer
‖acetonæmia
acetonamine
acetonate
acetone
acetonic, <i>a.</i>
acetonitril
acetonuria
acetophenetidin
acetophenone
acetose, <i>a.</i>
†acetose, -ouse, <i>n.</i>
acetosity
†aceˈtosous, <i>a.</i>
acetous, <i>a.</i>
aceturic, <i>a.</i>
acetyl
acetylation
acetylcholine
acetylene
acetylenic, <i>a.</i>
acetylic, <i>a.</i>
acetylide
‖ach, <i>int.</i>
ach
ach
Achæan, <i>a. <span class="roman">and</span> n.</i>
Achæmenian, <i>a. <span class="roman">and</span> n.</i>
achæne
achænocarp
achætous, <i>a.</i>
†aˈchafe, <i>v.</i>
achage
Achaian
achalasia
†aˈchange, aˈchaunge
†aˈchape, <i>v.</i>
†achaque
‖achar
†aˈcharne, <i>v.</i>
acharne
‖acharnement
†aˈchased, <i>pple.</i>
achate, <i>n.<span class="hm">1</span></i>
†aˈchate, <i>n.<span class="hm">2</span></i>
†aˈchate, <i>v.</i>
†aˈchatour
†achatry
a-ˈchatter
achauf, achauff
ache, <i>v.</i>
ache, <i>n.<span class="hm">1</span></i>
†ache, <i>n.<span class="hm">2</span></i>
ache, <i>n.<span class="hm">3</span></i>
ache
†aˈcheat, achete, <i>v.</i>
†aˈcheck, <i>v.</i>
†aˈcheer, <i>v.</i>
acheilary, <i>a.</i>
acheilous, <i>a.</i>
acheke
acheke
acheless, <i>a.</i>
achelor
achement, acheament, ach'ment
achene
achenial, <i>a.</i>
acher
acher
‖Acheron
Acherontic, <i>a.</i>
Acherontical, <i>a.</i>
[acherset
†aˈchesoun
Acheulian, <i>a.</i>
à cheval
acheve
†achevisaunce
achew
achievable, <i>a.</i>
†aˈchievance
achieve, <i>v.</i>
achieved, <i>ppl. a.</i>
achievement
achiever
achieving, <i>vbl. n.</i>
achill, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
achillea
Achillean, <i>a.</i>
Achilles' heel
Achilles' tendon
†Achillize, <i>v.</i>
achilous, <i>a.</i>
achime, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
aching, <i>vbl. n.</i>
aching, <i>ppl. a.</i>
achingly, <i>adv.</i>
‖achiˈote, aˈchote
achiral, <i>a.</i>
achirite
achison, acheson
achkan
achlamydate, <i>a.</i>
achlamydeous, <i>a.</i>
achlorhydria
achma, achme
achmatite
achmit
†aˈchoke, <i>v.</i>
Acholi, <i>n. <span class="roman">and</span> a.</i>
acholia
acholithite, acholite
acholous, <i>a.</i>
acholuria
achondrite
achondroplasia
†achoose, <i>v.</i>
‖achor
achorn(e
†a-christism
achroite
achromat
achromatic, <i>a.</i>
achromatically, <i>adv.</i>
achromaticity
achromatin
achromatism
achromaˈtistous, <i>a.</i>
achromatization
achromatize, <i>v.</i>
achromatized, <i>ppl. a.</i>
achromatopsia
achromatopsy
†aˈchromic, <i>a.</i>
aˈchromous, <i>a.</i>
achromycin
achronical, -ly
achronism
achroö-
achroous, <i>a.</i>
acht
acht
†achtande, <i>a.</i>
achtaragdite
†achue, <i>v.</i>
achy, <i>a.</i>
achylia
achylous, <i>a.</i>
achymous, <i>a.</i>
acicle
‖acicula
acicular, <i>a.</i>
acicularly, <i>adv.</i>
aciculate, <i>a.</i>
aciculated, <i>ppl. a.</i>
aciculiform, <i>a.</i>
aciculine, <i>a.</i>
aciculite
aciculum, -us
acid, <i>a. <span class="roman">and</span> n.</i>
acidæmia
acidanthera
acidic, <i>a.</i>
acidiferous, <i>a.</i>
acidifiable, <i>a.</i>
acidifiant, <i>a.</i>
acidific, <i>a.</i>
acidification
acidifier
acidify, <i>v.</i>
acidifying, <i>ppl. a.</i>
acidimeter
acidimetrical, <i>a.</i>
acidimetry
acidity
acidize, <i>v.</i>
acidly, <i>adv.</i>
acidness
†aciˈdoleous, <i>a.</i>
acidophil, -phile, <i>a. <span class="roman">and</span> n.</i>
acidophilus, <i>a.</i>
acidosis
‖acidulæ, <i>n. pl.</i>
acidulate, <i>v.</i>
acidulated, <i>ppl. a.</i>
acidulation
†acidulcis, <i>a.</i>
acidulent, <i>a.</i>
acidulous, <i>a.</i>
†acier
acierage
acierate, <i>v.</i>
‖acies
aciform, <i>a.</i>
†acin, acine
acinaceous, <i>a.</i>
‖acinaces
acinacifolious, <i>a.</i>
acinaciform, <i>a.</i>
acinar, <i>a.</i>
aciˈnesic, <i>a.</i>
acinetic, <i>a.</i>
acinetiform, <i>a.</i>
aciniform, <i>a.</i>
acinose, <i>a.</i>
acinous, <i>a.</i>
‖acinus
-acious
‖acipenser
acise
-acitate
acite
-acity
ack
ack
ack(e
-ack
ack-ack, <i>a. <span class="roman">and</span> n.</i>
ackamarackus
ackee, akee
ackele
†acker<span class="hm">1</span>
acker<span class="hm">2</span>
acker
ackerne
ackerspyre, -sprit
acketon
†aˈcknow, aknow, <i>v.</i>
†acknowledge, <i>n.</i>
acknowledge, <i>v.</i>
acknowledgeable, <i>a.</i>
acknowledged, <i>ppl. a.</i>
acknowledgedly, <i>adv.</i>
acknowledger
acknowledging, <i>vbl. n.</i>
†acknowledging, <i>ppl. a.</i>
acknowledgment
acknown
ackward
aclastic, <i>a.</i>
†aˈcleave, <i>v.</i>
acleim, acleyme
aclinic, <i>a.</i>
a-clock
†aˈclose, <i>v.</i>
a-cloy
†aˈclumsid, <i>ppl. a.</i>
acme
Acmeism
acmite
acne, acneon
acne
acned, <i>a.</i>
acneiform, <i>a.</i>
acnestis
acnodal, <i>a.</i>
acnode
acoast
†a-coast, <i>adv., <span class="roman">prop.</span> phr.</i>
acock, <i>adv., <span class="roman">prop.</span> phr.</i>
a-cock-bill
a-cock-horse, <i>phr.</i>
acœlomate, <i>a.</i>
acoie
Acol
†acoˈlastic(ke, <i>a.</i>
†ˈacolaust
acold, <i>a.</i>
†aˈcold, <i>v.</i>
acole
†acolee
aˈcology
†acolouthite
acoluteship
acoluth
acoluthic
acolyctine
acolyte
acolyteship
acolythist
acomber, -bre
acombraunce, -ous
†aˈcome, <i>v.</i>
acomer
†a-ˈcompass, <i>adv.</i>
acompte
†acompter
acondylous, <i>a.</i>
acone, <i>a.</i>
aconelline
aconic, <i>a.</i>
aconicke
aconine
aconital, <i>a.</i>
aconitate
aconite
aconitia
aconitic, <i>a.</i>
aconitine
acont(e
‖à contre-cœur
†aˈcool, <i>v.</i>
†aˈcop, <i>adv.</i>
acopic, <i>a. <span class="roman">and</span> n.</i>
acople
†ˈacopon
‖acor
acord, -ant
†aˈcore, <i>v.</i>
acorn
acorned, <i>a.</i>
acorn-shell
acorse, -y
acorun
‖Acorus
acosmic, <i>a.</i>
acosmism
acosmist
†aˈcosmy
†aˈcost, <i>adv.</i>
acost
acotyledon
acotyledonous, <i>a.</i>
‖acouchi
acouchy
acoumeter
acoumetry
acount(e
acounter, -our
†aˈcounter, <i>v.</i>
†aˈcounter, acountre, <i>n.</i>
†acountering, <i>vbl. n.</i>
†aˈcoup(e, <i>v.<span class="hm">1</span></i>
†aˈcoup(e, <i>v.<span class="hm">2</span></i>
†aˈcoupement
†aˈcouping, <i>vbl. n.</i>
acouple
‖acousmata, <i>n. pl.</i>
†acousmatic
acouˈsmetric, <i>a.</i>
acoustic, <i>a. <span class="roman">and</span> n.</i>
acoustical, <i>a.</i>
acoustically, <i>adv.</i>
acoustician
acoustico-
acousticon
acoustics
acousto-
acoutre
†aˈcover, <i>v.</i>
†aˈcovering, <i>vbl. n.</i>
acoward
acownte
†aˈcoy, <i>adv.</i>
acoye
acquaint, <i>ppl. a. <span class="roman">and</span> n.</i>
acquaint, <i>v.</i>
†acquaintable, <i>a.</i>
acquaintance
acquaintanceship
acquaintancy
†acquaintant
†acquainˈtation
acquainted, <i>ppl. a.</i>
acquaintedness
acqueint, acquenche
acquest
†acquiˈescate, <i>v.</i>
acquiesce, <i>v.</i>
†acquiˈescement
acquiescence
acquiescency
acquiescent, <i>a. <span class="roman">and</span> n.</i>
acquiescently, <i>adv.</i>
acquiescer
acquiescing, <i>vbl. n.</i>
acquiescing, <i>ppl. a.</i>
acquiescingly, <i>adv.</i>
†aˈcquiet, <i>v.</i>
†aˈcquieting, <i>vbl. n.</i>
acquight
acquirability
acquirable, <i>a.</i>
acquire, <i>v.</i>
†aˈcquire, <i>n.</i>
acquired, <i>ppl. a.</i>
acquirement
acquirer
acquiring, <i>vbl. n.</i>
†aˈcquiry
†ˈacquisite, <i>a.</i>
†acquisited, <i>ppl. a.</i>
acquisition
acquisiˈtitious, <i>a.</i>
acquisitive, <i>a.</i>
acquisitively, <i>adv.</i>
acquisitiveness
acquisitor
acquist
†aˈcquist, <i>v.</i>
†aˈcquisted, <i>ppl. a.</i>
†aˈcquister
acquit, <i>v.</i>
acquit, <i>ppl. a.</i>
†aˈcquit, <i>n.</i>
acquitment
acquittal
acquittance, <i>n.</i>
†aˈcquittance, <i>v.</i>
acquitted, <i>ppl. a.</i>
acquitter
acquitting, <i>vbl. n.</i>
acraldehyde
‖acrania
acranial, <i>a.</i>
aˈcrasial, <i>a.</i>
acrasin
†ˈacrasy
†ˈacratism
acrawl, <i>adv. <span class="roman">or</span> pred. a.</i>
†acraze, <i>v.</i>
†acrazed, <i>ppl. a.</i>
acre
acreable, <i>a.</i>
acreage
acred, <i>a.</i>
acre-dale
acredit
acreless, <i>a.</i>
†acreman
†acreme
acrese
†acre-staff
acrewe
†ˈacrid, <i>n.</i>
acrid, <i>a.</i>
acridian, <i>a. <span class="roman">and</span> n.</i>
Acridid, <i>n. <span class="roman">and</span> a.</i>
acridine
acridity
acridly, <i>adv.</i>
acridness
acriflavine
Acrilan
acrimonious, <i>a.</i>
acrimoniously, <i>adv.</i>
acrimoniousness
acrimony
†ˈacrious, <i>a.</i>
†ˈacrisy
‖acrita, <i>n. pl.</i>
acritan, <i>a. <span class="roman">and</span> n.</i>
acritarch
acrite, <i>a.</i>
acritical, <i>a.</i>
acritochromacy
†ˈacritude
†ˈacrity
acro-
‖ˌacroˈama
†acroamare, <i>a.</i>
acroamatic, <i>a. <span class="roman">and</span> n.</i>
†acroaˈmatical, <i>a.</i>
‖acroasis
acroatic, <i>a. <span class="roman">and</span> n.</i>
acrobacy
acrobat
acrobatic, <i>a. <span class="roman">and</span> n. pl.</i>
acrobatically, <i>adv.</i>
acrobatism
acroblast
acrocarpous, <i>a.</i>
acrocentric, <i>a.</i>
acrocephalic, <i>a.</i>
acrocephaly
acroche
acrochord
acrochordite
‖acrochordon
a-crock
†acroˈcomic
acrodont, <i>n. <span class="roman">and</span> a.</i>
acrogen
acrogenic, <i>a.</i>
acrogenous, <i>a.</i>
acrography
acrolect
acrolein
acrolith
acrolithan, <i>a.</i>
acrolithic, <i>a.</i>
acrologic, <i>a.</i>
acrological, <i>a.</i>
acromatic
acromegaly
acromial, <i>a.</i>
acromio-clavicular, <i>a.</i>
‖acromion
acron
acronarcotic, <i>a.</i>
acronych, <i>a.</i>
acronychal, acronycal, <i>a.</i>
acronychally, <i>adv.</i>
acronyctous
acronym
acrook, <i>adv., <span class="roman">prop.</span> phr.</i>
acroparæsthesia
acropetal, <i>a.</i>
acropetally, <i>adv.</i>
acrophobe
acrophobia
acrophonetic, <i>a.</i>
acrophonic, <i>a.</i>
acrophony
Acropolis
†acrosaline, <i>a.</i>
acroscopic, <i>a.</i>
acrosome
acrospire, <i>n.</i>
acrospire, <i>v.</i>
acrospired, <i>ppl. a.</i>
acrospiring, <i>vbl. n.</i>
acrospore
acrosporous, <i>a.</i>
across, <i>adv., prep. <span class="roman">and</span> a.</i>
†acrossed, <i>ppl. a.</i>
acrost, <i>adv. <span class="roman">and</span> prep.</i>
acrostic, <i>n. <span class="roman">and</span> a.<span class="hm">1</span></i>
acrostic, <i>a.<span class="hm">2</span></i>
acrostical, <i>a.</i>
acrostically, <i>adv.</i>
acrostichal, <i>a. (n.)</i>
acrostichic, <i>a.</i>
acrostichoid, <i>a.</i>
acrosticism
acrotch
acroteleutic
acroter
acroterial, <i>a.</i>
†acroˈteriasm
acroterion, acroterium
acrotic, <i>a.</i>
acrotism
acrotomous, <i>a.</i>
a-crow, <i>adv. <span class="roman">or</span> pred. a.</i>
†a-cry, <i>adv. <span class="roman">or</span> phr.</i>
acryl
acrylate
acrylic, <i>a.</i>
acrylonitrile
acse, acsi-en
act, <i>n.</i>
act, <i>v.</i>
actability
actable, <i>a.</i>
†actæon, <i>v.</i>
†ˈactative
acted, <i>ppl. a.</i>
‖acte gratuit
actin
actinal, <i>a.</i>
actine
acting, <i>vbl. n.</i>
acting, <i>ppl. a.</i>
‖Actinia
actinian
actinic, <i>a.</i>
actinide
actiniform, <i>a.</i>
actinism
actinium
actino-
actinobacillosis
†actiˈnobolism
ˈactino-ˈchemistry
actinograph
actinoid, <i>a.</i>
actinolite
actinolitic, <i>a.</i>
actinology
actinomere
actinometer
actinometric, <i>a.</i>
actinometrical, <i>a.</i>
actinometry
actinomorphous, <i>a.</i>
actinomyces
actinomycetes
actinomycin
actinophage
actinophone
actinophonic, <i>a.</i>
actinophorous, <i>a.</i>
actinopterygian, <i>a. <span class="roman">and</span> n.</i>
actinostome
†ˈactinote
actinotherapy
actino-uranium
‖Actinozoa, <i>n. pl.</i>
actinoˈzoal, <i>a.</i>
‖actio in distans
action, <i>n.</i>
action, <i>v.</i>
actionability
actionable, <i>a.</i>
actionably, <i>adv.</i>
actional, <i>a.</i>
†ˈactionary
actioned, <i>ppl. a.</i>
actioner
actionist
actionize, <i>v.</i>
actionless, <i>a.</i>
†ˈactious, <i>a.</i>
†actiˈtation
ˈactivate, <i>v.</i>
active, <i>a. <span class="roman">and</span> n.</i>
activeable
actively, <i>adv.</i>
activeness
activism
activity
actless, <i>a.</i>
actograph
actomyosin
acton
actor
actor, actour
actorish, <i>a.</i>
actorly, <i>a.</i>
actorship
actory, <i>a.</i>
actress
actressy, <i>a.</i>
†actuaˈbility
actual, <i>a.</i>
actual, <i>n.</i>
actualism
actualist
actuality
actualization
actualize, <i>v.</i>
actualized, <i>ppl. a.</i>
actualizing, <i>ppl. a.</i>
actually, <i>adv.</i>
actualness
actuarial, <i>a.</i>
actuarially, <i>adv.</i>
actuarian, <i>a.</i>
actuary
actuate, <i>v.</i>
†ˈactuate, <i>ppl. a.</i>
actuated, <i>ppl. a.</i>
actuating, <i>vbl. n.</i>
actuating, <i>ppl. a.</i>
actuation
†ˌactuˈose, <i>a.</i>
†actuˈosity
†ˈacture
acturience
‖actus purus
acuate, <i>ppl. a.</i>
†ˈacuate, <i>v.</i>
†ˈacuating, <i>vbl. n.</i>
acuation
†acuˈition
acuity
aculeate, <i>a.</i>
aculeated, <i>ppl. a.</i>
aculeation
aculeiform, <i>a.</i>
aculeolate, <i>a.</i>
†aˈculeous, <i>a.</i>
‖aculeus
acumber, acumbre
†acumble, <i>v.</i>
acumen
acumer
acuminate, <i>ppl. a.</i>
acuminate, <i>v.</i>
acuminated, <i>ppl. a.</i>
acuminating, <i>ppl. a.</i>
acumination
acuminose, <i>a.</i>
acuminous, <i>a.</i>
acuminulate, <i>a.</i>
acunt(e
acuntre
†acuˈpiction
†acupinge, <i>v.</i>
acupressure
acupunctuate, <i>v.</i>
acupunctuation
acupuncturation
acupuncture, <i>n.</i>
acupuncture, <i>v.</i>
acurology
acurse
acushla
acustom, -ance
acutance
†acutangular, <i>a.</i>
acute, <i>a. (<span class="roman">and</span> n.)</i>
†aˈcute, <i>v.</i>
†aˈcuted, <i>ppl. a.</i>
acutely, <i>adv.</i>
acuteness
acuti-
acutish, <i>a.</i>
†acuˈtition
acuto-
acwell, acwench, acwick
-acy, <i>suffix</i>
acyce
acyclic, <i>a.</i>
acyclovir
acyde
acyl
acyne(n
acyroˈlogical, <i>a.</i>
acyroˈlogically, <i>adv.</i>
acyˈrology
acyte
†ad, <i>n.<span class="hm">1</span></i>
ad, <i>n.<span class="hm">2</span></i>
ad-, <i>prefix</i>
-ad, <i>suffix<span class="hm">1</span></i>
-ad, <i>suffix<span class="hm">2</span></i>
Ada
†aˈdact, <i>v.</i>
adacted, <i>ppl. a.</i>
†aˈdaction
adactyl(e, <i>a.</i>
adactylous, <i>a.</i>
†adad, <i>int.</i>
adæmonist
adæquate
adage<span class="hm">1</span>
‖adage<span class="hm">2</span>
aˈdagial, <i>a.</i>
‖adagietto, <i>adv., a., <span class="roman">and</span> n.</i>
‖adagio, <i>adv., a., <span class="roman">and</span> n.</i>
†ˈadagy
adalin
Adam<span class="hm">1</span>
Adam<span class="hm">2</span>
adamance
Adam-and-Eve
adamant, <i>n. <span class="roman">and</span> a.</i>
adamantane
†adamanˈtean, <i>a.</i>
†adaˈmantic, <i>a.</i>
adamantine, <i>a.</i>
adamantinoma
†adaˈmantive, <i>a.</i>
†adamantize, <i>v.</i>
adamantoid
†ˈadamanty, <i>a.</i>
‖ˈadamas
†ˈadamate, <i>v.</i>
adambulacral, <i>a.</i>
adamellite
Adamesque, <i>a.</i>
Adamhood
Adamic, <i>a.</i>
Adamical, <i>a.</i>
Adamically, <i>adv.</i>
adamine
†ˈAdamish, <i>a.</i>
Adamist
Adamite, <i>n.<span class="hm">1</span><span class="roman"> and</span> a.</i>
adamite, <i>n.<span class="hm">2</span></i>
†Adaˈmitic, <i>a.</i>
†Adaˈmitical, <i>a.</i>
Adamitism
Adam's ale
Adam's apple
Adam's Flannel
adamsite<span class="hm">1</span>
adamsite<span class="hm">2</span>
†Adam's morsel
Adam's Needle
Adam's wine
a-dance, <i>adv., <span class="roman">prop.</span> phr.</i>
a-dangle, <i>adv., <span class="roman">prop.</span> phr.</i>
‖Adansonia
†adapertile, <i>a.</i>
adapid, <i>n. <span class="roman">and</span> a.</i>
adapt, <i>v.</i>
†aˈdapt, <i>ppl. a.</i>
adaptability
adaptable, <i>a.</i>
adaptableness
†aˈdaptate, <i>v.</i>
adaptation
adaptational, <i>a.</i>
adaptative, <i>a.</i>
adaptativeness
adapted, <i>ppl. a.</i>
adaptedness
adapter, -or
adapting, <i>vbl. n.</i>
adapting, <i>ppl. a.</i>
adaption
adaptitude
adaptive, <i>a.</i>
adaptively, <i>adv.</i>
adaptiveness
†aˈdaptly, <i>adv.</i>
†aˈdaptment
†aˈdaptness
adaptometer
†adapˈtorial, <i>a.</i>
‖Adar
[adaration
†adarticuˈlation
ADAS
†aˈdased, <i>ppl. a.</i>
‖adat
‖adatis, -ais, addatys
adatom
†aˈdauge, <i>v.</i>
†aˈdaunt, <i>v.</i>
†aˈdaw, <i>v.<span class="hm">1</span></i>
†aˈdaw, <i>v.<span class="hm">2</span></i>
†aˈdawe, <i>adv.</i>
adawn, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
adaxial, <i>a.</i>
aday, a-day, <i>adv., <span class="roman">prop.</span> phr.</i>
adays, a-days, <i>advb. phr.</i>
adazzle, <i>adv. <span class="roman">and</span> pred. a.</i>
†adˈbass, <i>v.</i>
†adˈblast, <i>v.</i>
‖ad captandum (vulgus), <i>a. <span class="roman">and</span> advb. phr.</i>
adcorporate
add, <i>v.</i>
addable, <i>a.</i>
addatys
‖addax
adde, adden
†aˈddebted, <i>pa. pple.</i>
†aˈddecimate, <i>v.</i>
†aˈddecked, <i>pa. pple.</i>
added, <i>ppl. a.</i>
†aˈddeem, <i>v.</i>
addend
‖addendum
adder<span class="hm">1</span>
adder<span class="hm">2</span>
ˈadderbolt
ˈadder's-grass
ˈadder's-tongue
adderwort
addibility
addible, <i>a.</i>
addice
addicent
†addict, <i>ppl. a.</i>
addict, <i>v.</i>
addict, <i>n.</i>
addicted, <i>ppl. a.</i>
addictedness
addiction
addictive, <i>a.</i>
addight
addill
addiment
adding, <i>vbl. n.</i>
‖addio, <i>int.</i>
addis
Addison
additament
addition, <i>n.</i>
†aˈddition, <i>v.</i>
additional, <i>a. <span class="roman">and</span> n.</i>
additioˈnality
additionally, <i>adv.</i>
†aˈdditionary, <i>a.</i>
addititious, <i>a.</i>
additive, <i>a. <span class="roman">and</span> n.</i>
additively, <i>adv.</i>
additivity
ˈadditory, <i>a.</i>
addle, <i>n. <span class="roman">and</span> a.</i>
addle, <i>v.<span class="hm">1</span></i>
†addle, <i>v.<span class="hm">2</span></i>
addled, <i>ppl. a.</i>
addlement
addleness
addling, <i>vbl. n.<span class="hm">1</span></i>
†addling, <i>vbl. n.</i>
ˈadd-on, <i>n. (<span class="roman">and</span> a.)</i>
†aˈddoom, <i>v.</i>
addorsed, <i>ppl. a.</i>
addoub
address, <i>v.</i>
address, <i>n.</i>
addressable, <i>a.</i>
addressed, <i>ppl. a.</i>
†aˈddressedness
addressee
addresser
†aˈddresseress
addressing, <i>vbl. n.</i>
addressing, <i>ppl. a.</i>
†aˈddression
†aˈddressly, <i>adv.</i>
aˈddressment
addressograph
addressor
addressy, <i>a.</i>
†addubiˈtation
adduce, <i>v.</i>
adduceable, <i>a.</i>
adduced, <i>ppl. a.</i>
adducent, <i>a.</i>
adducer
adducible, <i>a.</i>
adduct, <i>v.</i>
adduct, <i>n.</i>
adducted, <i>ppl. a.</i>
adduction
adductive, <i>a.</i>
adductor
†aˈddulce, <i>v.</i>
-ade, <i>suffix</i>
a-dead, <i>adv. <span class="roman">and</span> pred. a.</i>
†aˈdead-en, <i>v.</i>
†adeal
†aˈdeath, <i>adv., <span class="roman">prop.</span> phr.</i>
†aˈdeave, <i>v.</i>
‖ˈadeb
†adeˈcastic(ke, <i>a.</i>
adeem
ˈadeep, <i>adv., <span class="roman">prop.</span> phr.</i>
adel
‖adelantado
‖adelaster
Adélie
adeling
adelo-
adelopod(e
Adelphi
‖-adelphia, <i>suffix</i>
adelphic, <i>a.</i>
adelphogamy
adelpholite
adelphous, <i>a.</i>
ademand, -mant
†aˈdempt, <i>ppl. a.</i>
†aˈdempted, <i>ppl. a.</i>
ademption
‖ˈaden
aden-, adeni-, adeno-
‖adenalgia
adeniform, <i>a.</i>
adenine
adenitis
adenocarcinoma
adenocele
adenography
adenohypophysis
adenoid, <i>a. <span class="roman">and</span> n. pl.</i>
adenoidal, <i>a.</i>
adenoidectomy
adenoidy, <i>a.</i>
adenological, <i>a.</i>
adenology
adenoma
adenopathy
adenophorous, <i>a.</i>
adenophyllous, <i>a.</i>
adenose, <i>a.</i>
adenosine
adenotomy
adenous, <i>a.</i>
adenovirus
†adent, <i>v.</i>
adenyl
‖Adephaga, <i>n. pl.</i>
‖adeps
adept, <i>a. <span class="roman">and</span> n.</i>
†aˈdepted, <i>ppl. a.</i>
†aˈdeptical, <i>a.</i>
†aˈdeption
†aˈdeptist
adeptness
adeptship
adequacy
adequate, <i>a.</i>
†ˈadequate, <i>v.</i>
adequately, <i>adv.</i>
adequateness
adequation
adequative, <i>a.</i>
†aˈdequitate, <i>v.</i>
†adequiˈtation
adermin
Ades
ades(e
†aˈdesed, <i>ppl. a.</i>
adesmy
adespota, <i>n. pl.</i>
adespotic, <i>a.</i>
adessenarian
adessive, <i>a.</i>
†adeˈtermine, <i>v.</i>
‖ad eundem, <i>advb. phr.</i>
‖à deux, <i>adv. <span class="roman">and</span> a.</i>
adeve
adevism
†aˈdew, <i>v.</i>
adew(e
adfected, <i>ppl. a.</i>
adfiliate, -ation
adfluxion
adfriction, adgeneration
†adgenicuˈlation
adglutinate, <i>a.</i>
†adˈhabitate, <i>v.</i>
†adhalate, <i>v.</i>
†adhamate, <i>v.</i>
†adhaˈmation
adhere, <i>v.</i>
adherence
adherency
adherent, <i>a. <span class="roman">and</span> n.</i>
adherently, <i>adv.</i>
adherer
adherescent, <i>a.</i>
adhering, <i>vbl. n.</i>
adhering, <i>ppl. a.</i>
adhesion
adhesive, <i>a. <span class="roman">and</span> n.</i>
adhesively, <i>adv.</i>
adhesiveness
†adˈhibit, <i>ppl. a.</i>
adhibit, <i>v.</i>
adhibited, <i>ppl. a.</i>
adhibiting, <i>vbl. n.</i>
adhibition
‖ad hoc
‖ad hominem, <i>phr.</i>
†adˈhorn, <i>v.</i>
†adˈhort, <i>v.</i>
†adhorˈtation
adhortative, <i>a.</i>
†adˈhortatory, <i>a.</i>
adiabat
adiabatic, <i>a. <span class="roman">and</span> n.</i>
adiabatically, <i>adv.</i>
adiˈabolist
adiactinic, <i>a.</i>
‖Adiantum
adiaphanous, <i>a.</i>
†adiˈaphoracy, -icie
†adiˈaphoral, <i>a.</i>
adiaphorism
adiaphorist, <i>n. <span class="roman">and</span> a.</i>
adiaphoristic, <i>a.</i>
adiaphorite
‖adiaphoron, <i>a. <span class="roman">and</span> n.</i>
adiaphorous, <i>a.</i>
†adiˈaphory
‖adiapneustia
adiate, <i>v.</i>
adiathermic, <i>a.</i>
†ˈadible, <i>a.</i>
adicity
‖ad idem, <i>advb. phr.</i>
adieu, <i>int., <span class="roman">also</span> adv., n., <span class="roman">and ellipt.</span> v.</i>
†aˈdight, <i>v.</i>
†aˈdighting, <i>vbl. n.</i>
†adiˈgression
adill
†ˈadimate, <i>v.</i>
†aˈdimpleate, <i>v.</i>
†adimˈpletion
†aˈdin, <i>v.</i>
‖ad infinitum, <i>advb. phr.</i>
adinole
‖ad interim, <i>advb. phr., <span class="roman">also used as</span> a.</i>
†adinˈvention
‖adios, <i>int. (<span class="roman">and</span> n.)</i>
†ˈadipal, <i>a.</i>
†ˈadipate, <i>v.</i>
adipescent, <i>a.</i>
adipic, <i>a.</i>
adipocellulose
adipocerate, <i>v.</i>
adipoceration
adipocere
adipoceriform, <i>a.</i>
adipocerous, <i>a.</i>
adipose, <i>a. <span class="roman">and</span> n.</i>
adiposeness
adiposis
adiposity
adipous, <i>a.</i>
‖aˈdipson
adipsous, <i>a.</i>
adipsy
adistance, <i>adv., <span class="roman">prop.</span> phr.</i>
adit
†aˈdition
aditus
Adivasi, <i>n. (<span class="roman">and</span> a.)</i>
adj.<span class="hm">1</span>
Adj.<span class="hm">2</span>
†aˈdjacence
adjacency
adjacent, <i>a. <span class="roman">and</span> n.</i>
adjacently, <i>adv.</i>
†adject, <i>ppl. a. <span class="roman">and</span> n.</i>
adject, <i>v.</i>
†aˈdjectament
adjected, <i>ppl. a.</i>
adjectician, <i>a.</i>
†aˈdjecting, <i>vbl. n.</i>
adjection
adjectitious, <i>a.</i>
adjectival, <i>a. (n.)</i>
adjectivally, <i>adv.</i>
adjective, <i>a.</i>
adjective, <i>v.</i>
adjectived, <i>ppl. a.</i>
adjectively, <i>adv.</i>
adjectiving, <i>vbl. n.</i>
adjectivism
adjectivity
adjectivize, <i>v.</i>
adjoin, <i>v.</i>
†aˈdjoinant, <i>ppl. a. <span class="roman">and</span> n.</i>
†aˈdjoinate, <i>ppl. a.</i>
†aˈdjoinder
adjoined, <i>ppl. a.</i>
†aˈdjoinedly, <i>adv.</i>
†aˈdjoiner
adjoining, <i>ppl. a.</i>
†adjoint, <i>pa. pple. <span class="roman">and</span> n.<span class="hm">1</span></i>
adjoint, <i>n.<span class="hm">2</span><span class="roman"> and</span> a.</i>
adjourn, <i>v.</i>
†aˈdjournal
adjourned, <i>ppl. a.</i>
adjourner
adjourning, <i>vbl. n.</i>
adjournment
†aˈdjoust, <i>v.</i>
adjudge, <i>v.</i>
adjudged, <i>ppl. a.</i>
adjudger
adjudging, <i>vbl. n.</i>
adjudgment
adjudicate, <i>v.</i>
adjudicating, <i>vbl. n.</i>
adjudication
adjudicative, <i>a.</i>
adjudicator
adjudicature
†ˈadjugate, <i>v.</i>
†ˈadjument
adjunct, <i>ppl. a. <span class="roman">and</span> n.</i>
adjunction
adjunctive, <i>a. <span class="roman">and</span> n.</i>
adjunctively, <i>adv.</i>
adjunctly, <i>adv.</i>
adjuration
adjuratory, <i>a.</i>
adjure, <i>v.</i>
adjured, <i>ppl. a.</i>
aˈdjurement
adjurer, -or
adjuring, <i>ppl. a.</i>
adjust, <i>v.</i>
adjustable, <i>a.</i>
†adjustage
adjustation
adjusted, <i>ppl. a.</i>
adjuster
adjusting, <i>vbl. n.</i>
adjustive, <i>a.</i>
†aˈdjustly, <i>adv.</i>
adjustment
adjustor
†adjutable, <i>a.</i>
adjutage, ajutage
adjutancy
adjutant, <i>a. <span class="roman">and</span> n.</i>
ˌadjutant-ˈgeneral
ˈadjutator
†aˈdjute, <i>v.</i>
aˈdjutor<span class="hm">1</span>
†aˈdjutor<span class="hm">2</span>
†adjuˈtorious, <i>a.</i>
†ˈadjutory, <i>a. <span class="roman">and</span> n.</i>
†aˈdjutrice
†aˈdjutrix
†ˈadjuvable, <i>a.</i>
adjuvancy
adjuvant, <i>a. <span class="roman">and</span> n.</i>
†ˈadjuvate, <i>v.</i>
adle
†ˈadle
adlegation
Adlerian, <i>a.</i>
ad lib.
ad-lib, <i>v.</i>
‖ad libitum, <i>advb. phr.</i>
‖ad litem
adlocution
†adluˈbescence
ad-man
admarginate, <i>v.</i>
admass
admaxillary, <i>a.</i>
admeasure, <i>v.</i>
admeasured, <i>ppl. a.</i>
admeasurement
admeasurer
admeasuring, <i>vbl. n.</i>
admensuration
admenuse
admerall
†admerveylle, -aylle, <i>v.</i>
†adˈmetiate, <i>v.</i>
admin.
adminicle
adminicular, <i>a.</i>
†admiˈniculary, <i>a. <span class="roman">and</span> n.</i>
adminiculate, <i>v.</i>
adminicuˈlation
‖adminiculum
administer, <i>v.</i>
†adˈminister, <i>n.</i>
administered, <i>ppl. a.</i>
administerial, <i>a.</i>
administering, <i>vbl. n.</i>
administering, <i>ppl. a.</i>
administrable, <i>a.</i>
administrant, <i>a. <span class="roman">and</span> n.</i>
†adˈministrate, <i>ppl. a.</i>
administrate, <i>v.</i>
administrating, <i>vbl. n.</i>
administration
administrational, <i>a.</i>
administrative, <i>a.</i>
administratively, <i>adv.</i>
administrator
administratorship
administratress
†adminiˈstratrice
administratrix
†adˈministrer
†adˈministress
†adˈministry
†adˈminutive, <i>a.</i>
admirability
admirable, <i>a.</i>
admirableness
admirably, <i>adv.</i>
admiral, <i>n.</i>
†ˈadmiral, <i>a.</i>
†ˈadmiraless
Admiralissimo
admiralling, <i>vbl. n.</i>
admiralship
admiralty
†adˈmirance
admiration
admirative, <i>a.</i>
admiratively, <i>adv.</i>
†admiˈrator
admire, <i>v.</i>
†adˈmire, <i>n.</i>
admired, <i>ppl. a.</i>
admiredly, <i>adv.</i>
admirer
admiring, <i>vbl. n.</i>
admiring, <i>ppl. a.</i>
admiringly, <i>adv.</i>
†admirize, <i>v.</i>
‖ad misericordiam
admissibility
admissible, <i>a.</i>
admissibleness
admissibly, <i>adv.</i>
admission
admissive, <i>a.</i>
admissory, <i>a.</i>
†adˈmissure
†adˈmistion
admit, <i>v.</i>
admittable, <i>a.</i>
admittance
admitted, <i>ppl. a.</i>
admittedly, <i>adv.</i>
admitter
admittible
†adˈmittie
admitting, <i>vbl. n.</i>
admix, <i>v.</i>
admixt, <i>ppl. a.</i>
†adˈmixt, <i>v.</i>
admixtion
admixture
admod
admonish, <i>v.</i>
admonished, <i>ppl. a.</i>
admonisher
admonishing, <i>vbl. n.</i>
admonishing, <i>ppl. a.</i>
admonishingly, <i>adv.</i>
admonishment
admonition
†admoˈnitioner
admonitive, <i>a.</i>
admonitively, <i>adv.</i>
admonitor
admonitorial, <i>a.</i>
admonitorily, <i>adv.</i>
admonitory, <i>a.</i>
admonitrix
admortization
†adˈmotion
admotive, <i>a.</i>
admount
†adˈmove, <i>v.</i>
†admovent, <i>ppl. a.</i>
†admurmuˈration
admyral, -all(e, -ald, -el
†ˈadname
adnascence
†adˈnascent, <i>a.</i>
†adnaˈscentia, <i>n. pl.</i>
adnate, <i>a.</i>
adnation
‖ad nauseam
adnect, -nexion
adnex
adnexa, <i>n. pl.</i>
adnexed, <i>ppl. a.</i>
†adˈnichil, <i>v.</i>
adnichilate, adnihilate
adnize
adnominal, <i>a.</i>
†adnomination
†adˈnote, <i>v.</i>
adnoun
adnounce
†adˈnubilated, <i>ppl. a.</i>
adnul
†adˈnumber, <i>v.</i>
adnychellate
ado, <i>n., <span class="roman">prop.</span> v. inf.</i>
†ado, <i>pa. pple.</i>
-ado, <i>suffix</i>
‖adobe
†aˈdod, <i>int.</i>
a-doing, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†ˈadolent, <i>ppl. a.</i>
adolesce, <i>v.</i>
adolescence
adolescency
adolescent, <i>n. <span class="roman">and</span> a.</i>
†aˈdolorate, <i>v.</i>
†aˈdommage, <i>v.</i>
†Adon
‖Adonai
Adonean, <i>a.</i>
Adonian, <i>a.</i>
Adonic, <i>a. <span class="roman">and</span> n.</i>
Adonis
†Aˈdonist
adonitol
adonize, <i>v.</i>
†a-doors, <i>adv.</i>
†aˈdoperate, <i>v.</i>
adoperation
adopt, <i>v.</i>
adoptability
adoptable, <i>a.</i>
†aˈdoptant, <i>a. <span class="roman">and</span> n.</i>
†aˈdoptate, <i>v.</i>
adoptative, <i>a.</i>
adopted, <i>ppl. a.</i>
adoptedly, <i>adv.</i>
adoptee
adopter
adopting, <i>vbl. n.</i>
adopting, <i>ppl. a.</i>
adoption
adoptional, <i>a.</i>
adoptionism
adoptionist
†aˈdoptious, <i>a.</i>
adoptive, <i>a.</i>
adoptively, <i>adv.</i>
‖ador
adorability
adorable, <i>a.</i>
adorableness
adorably, <i>adv.</i>
adoral, <i>a.</i>
adorally, <i>adv.</i>
adorant, <i>a.</i>
adorat
adorate
adoration
aˈdorative, <i>a.</i>
adoratory
adore, <i>v.</i>
adored, <i>ppl. a.</i>
†aˈdorement
adorer
adoring, <i>vbl. n.</i>
adoring, <i>ppl. a.</i>
adoringly, <i>adv.</i>
adorn, <i>v.</i>
†adorn, <i>n.</i>
†adorn, <i>a.</i>
†adornate, <i>v.</i>
†adorˈnation
adorned, <i>ppl. a.</i>
adorner
adorning, <i>vbl. n.</i>
adorning, <i>ppl. a.</i>
adorningly, <i>adv.</i>
adornment
adorty, adorthy
adosculation
‖adossée, <i>ppl. a.</i>
†aˈdote, <i>v.</i>
†aˈdoted, <i>ppl. a.</i>
adoub(e
†aˈdoubt, <i>v.</i>
†adoubted, <i>ppl. a.</i>
adoutry
adown, <i>adv. <span class="roman">and</span> prep.</i>
†adownright, <i>adv.</i>
†aˈdownward, <i>adv. <span class="roman">and</span> prep.</i>
†ˈadox(e
†aˈdoxal, <i>a.</i>
†aˈdoxy
†aˈdoyle, <i>adv.</i>
adoze, <i>adv., <span class="roman">prop.</span> phr.</i>
adp-
‖ad personam, <i>phr.</i>
adpress, <i>v.</i>
adpressed, <i>ppl. a.</i>
‖adpromissor
†adˈpugn(e, <i>v.</i>
adq-
adrad, <i>ppl. a.<span class="hm">1</span></i>
†aˈdrad, <i>ppl. a.<span class="hm">2</span></i>
adradial, <i>a. <span class="roman">and</span> n.</i>
†adragant
†aˈdraw, <i>v.</i>
†aˈdray
adraynt
adread, <i>ppl. a.</i>
†aˈdread, <i>v.<span class="hm">1</span></i>
†adread, <i>v.<span class="hm">2</span></i>
†aˈdread, adreid, <i>adv., <span class="roman">prop.</span> phr.</i>
a-dream, <i>adv., <span class="roman">prop.</span> phr.</i>
†aˈdreamed, aˈdreamt, <i>pa. pple.</i>
adrectal, <i>a.</i>
†adree, <i>v.</i>
†adref-e, <i>v.</i>
‖ad referendum
adregh, -eich, -eigh
adreint
†adrelwurt
‖ad rem
adrenal, <i>a. <span class="roman">and</span> n.</i>
adrenalectomy
adrenaline
adrenalism
†aˈdrench, <i>v.</i>
adrenergic, <i>a.</i>
adrenin
adreno-
adrenocorticotrop(h)ic, <i>a.</i>
adres(se
‖adret
adrie, adriȝe
adrift, <i>adv., <span class="roman">prop.</span> phr.</i>
†a-drigh, <i>adv.</i>
†aˈdrink, <i>v.</i>
adrip, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†aˈdrive, <i>v.</i>
adrogate, <i>v.</i>
adrogated, <i>ppl. a.</i>
adrogating, <i>ppl. a.</i>
adrogation
adrogator
adroit, <i>a.</i>
adroitly, <i>adv.</i>
adroitness
adronc, -nken
adroop, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†aˈdrop
adrostral, <i>a.</i>
†aˈdrough, <i>adv.</i>
†adrough(e, adrowe, <i>v.</i>
adrowse, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
adry, <i>adv. <span class="roman">and</span> pred. a.</i>
†aˈdrylle, <i>v.</i>
ads
adscititious, <i>a.</i>
adscititiously, <i>adv.</i>
adscribe
adscribed, <i>ppl. a.</i>
adscript, <i>a. <span class="roman">and</span> n.</i>
adscripted, <i>ppl. a.</i>
adscription
adscriptitious, <i>a.</i>
adsignification
adsignify, <i>v.</i>
adsistency
†adsolve, <i>v.</i>
adsorb, <i>v.</i>
adsorption
adsorptive, <i>a.</i>
†adspiˈration
adstipulate, <i>v.</i>
adstipulation
adstipulator
adstratum
adstrict, -ion, -ory
adstringe, -ent
adstupiate, <i>v.</i>
adsuki
‖adsum
adtemper
†aˈdub, <i>v.</i>
†aˈdubbed, <i>ppl. a.</i>
†aˈdubment
†ˈadulable, <i>a.</i>
‖adularia
adulate, <i>v.</i>
adulating, <i>ppl. a.</i>
adulation
adulator
†adulaˈtorious, <i>a.</i>
†adulaˈtoriously, <i>adv.</i>
adulatory, <i>a.</i>
†adulatress
adulce
Adullamite
adult, <i>a.</i>
adultage
†aˈdulted, <i>ppl. a.</i>
†aˈdulter
†adulter, <i>v.</i>
adulterant, <i>a. <span class="roman">and</span> n.</i>
adulterate, <i>ppl. a.</i>
adulterate, <i>v.</i>
adulterated, <i>ppl. a.</i>
adulterately, <i>adv.</i>
adulterateness
adulterating, <i>ppl. a.</i>
adulterating, <i>vbl. n.</i>
adulteration
adulterator
†adultered, <i>ppl. a.</i>
adulterer
adulteress
adulterine, <i>a. <span class="roman">and</span> n.</i>
†aˈdultering, <i>ppl. a.</i>
adulterism
adulterize, <i>v.</i>
adulterous, <i>a.</i>
adulterously, <i>adv.</i>
adultery
adulthood
adultly, <i>adv.</i>
adultness
†aˈdumber, -bre, <i>v.</i>
†aˈdumbered, <i>ppl. a.</i>
adumbral, <i>a.</i>
adumbrant, <i>a.</i>
adumbrate, <i>v.</i>
adumbrated, <i>ppl. a.</i>
adumbration
adumbrative, <i>a.</i>
adumbratively, <i>adv.</i>
adumbrellar, <i>a.</i>
adun(e
†adunate, <i>ppl. a.</i>
adunation
adunc, <i>a.</i>
†aˈduncate, <i>ppl. a.</i>
aduncate, <i>v.</i>
aduncity
aduncous, <i>a.</i>
†aˈdunct, <i>a.</i>
adune
†aduˈnite, <i>v.</i>
†aduˈniting, <i>vbl. n.</i>
†aˈdure, <i>v.</i>
†aˈdurent, <i>ppl. a.</i>
adurol
†adush, <i>v.</i>
a-dusk, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
adust, <i>ppl. a.</i>
†aˈdust, <i>v.</i>
adust, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†aˈdusted, <i>ppl. a.</i>
†aˈdustible, <i>a.</i>
†adustion
†aˈdustive, <i>a.</i>
†aˈdustness
advail, advale
‖ad valorem, <i>advb. phr.</i>
advance, <i>v.</i>
advance, <i>n.</i>
advanceable, <i>a.</i>
advanced, <i>ppl. a.</i>
advancement
advancer
advancing, <i>vbl. n.</i>
advancing, <i>ppl. a.</i>
advancingly, <i>adv.</i>
adˈvancive, <i>a.</i>
†adˈvant, <i>v.<span class="hm">1</span></i>
†advant, <i>v.<span class="hm">2</span></i>
advantage
advantage, <i>v.</i>
†adˈvantageable, <i>a.</i>
advantaged, <i>ppl. a.</i>
advantageous, <i>a.</i>
advantageously, <i>adv.</i>
advantageousness
advaunt
advayle, -able
advect, <i>v.</i>
advection
advecˈtitious, <i>a.</i>
advehent, <i>a.</i>
advencoun
advene, <i>v.</i>
†adˈvenement
advenge, -ment
adˈvenient, <i>a.</i>
Advent
adventayle
[adventine
†adˈvention
†adˈventious, <i>a.</i>
Adventist
‖adventitia, <i>n. pl.</i>
advenˈtitial, <i>a.</i>
†advenˈtition
adventitious, <i>a.</i>
adventitiously, <i>adv.</i>
adventitiousness
adˈventive, <i>a. <span class="roman">and</span> n.</i>
†adˈventry
†adˈventual, <i>a.</i>
adventure, <i>n.</i>
adventure, <i>v.</i>
adventured, <i>ppl. a.</i>
adventureful, <i>a.</i>
†adˈventurely, <i>adv.</i>
†adˈventurement
adventurer
adventures, <i>adv.</i>
adventureship
adventuresome, <i>a.</i>
adventuresomeness
adventuress
adventuring, <i>vbl. n.</i>
adventuring, <i>ppl. a.</i>
adventurish, <i>a.</i>
adventurism
adventurist, <i>n.</i>
adventurous, <i>a.</i>
adventurously, <i>adv.</i>
adventurousness
†advenue
adverb
adverbial, <i>a. <span class="roman">and</span> n.</i>
adverbiality
adverbialize, <i>v.</i>
adverbially, <i>adv.</i>
adverbiation
†adˈversable, <i>a.</i>
†adˈversant, <i>ppl. a.</i>
‖adversaria, <i>n. pl.</i>
adversarial, <i>a.</i>
†ˈadversarily, <i>adv.</i>
adversarious, <i>a.</i>
adversary, <i>n. <span class="roman">and</span> a.</i>
†adverˈsation
adversative, <i>a. <span class="roman">and</span> n.</i>
adversatively, <i>adv.</i>
adverse, <i>a. <span class="roman">and</span> n.</i>
†adˈverse, <i>v.</i>
adversely, <i>adv.</i>
adverseness
adversifoli-ate, -ous, <i>a.</i>
†adˈversion
adversity
adversour
advert, <i>v.</i>
advert
†adverˈtation
advertence
advertency
advertent, <i>ppl. a.</i>
advertently, <i>adv.</i>
advertique, <i>n. (<span class="roman">and</span> a.)</i>
advertise, <i>v.</i>
advertised, <i>ppl. a.</i>
advertisee
advertisement
advertisemental, <i>a.</i>
advertiser
advertising, <i>vbl. n.</i>
advertising, <i>ppl. a.</i>
advertorial
†adˈvesperate, <i>v.</i>
†adˈvest, <i>v.</i>
†adˈvesture
advice
adˈvice-boat
†adˈviceful, <i>a.</i>
adview
†adˈvigilance
†adˈvigilancy
†adˈvigilate, <i>v.</i>
†advigiˈlation
†adˈviron, <i>v.</i>
advisability
advisable, <i>a.</i>
advisableness
advisably, <i>adv.</i>
advisal
advise, <i>v.</i>
advisé, advisee, <i>ppl. a.</i>
advised, <i>ppl. a.</i>
advisedly, <i>adv.</i>
advisedness
advisee
adviseful
advisement
adviser
adviserate
advisership
advising, <i>vbl. n.</i>
advising, <i>ppl. a.</i>
†adˈvision
†adˈvisive, <i>a.</i>
†adˈvisiveness
†adˈviso
advisory, <i>a. (n.)</i>
†advisy, advisee, <i>ppl. a.</i>
‖advocaat
advocacy
†advoˈcacyer, <i>v.</i>
†advocary
advocate, <i>n.</i>
ˈadvocate, <i>v.<span class="hm">1</span></i>
advocate, <i>v.<span class="hm">2</span></i>
advocateship
†ˈadvocatess
advocating, <i>vbl. n.</i>
advocation
†advocaˈtistical, <i>? a.</i>
advocator
advocatory, <i>a.</i>
†ˈadvocatress
†ˈadvocatrice
†ˈadvocatrix
‖advocatus diaboli
†adˈvocitate, <i>v.</i>
advoid, -ance
†adˈvoke, <i>v.</i>
advoket, -ette
†advoˈlation
†advoˈlution
†adˈvort, <i>v.</i>
advoteresse
†adˈvotrix
advouch, -er
advoulter, advouter, -er, -ess, -ous, -y
advoure
†advourer
advow(e
advowee
†advower
advowre
†adˈvowry
†adˈvowsance, -ante, †adˈvowsement
advowson, <i>n.</i>
†adˈvowson, <i>v.</i>
†adˈvowsonage
advowter, -er, -ess, -ous, -y
advoyde
advoyer
advt.
advys, -vyse, -vysee
adwait, -wate
adward
†adˈwesch, <i>v.</i>
†adˈwite, <i>v.</i>
†adˈwole, <i>adv.</i>
adylle
‖adynamia
adynamic, <i>a.</i>
adynamical, <i>a.</i>
†aˈdynamous, <i>a.</i>
adynamy
†ˈadyt
†adyte, <i>v.<span class="hm">1</span></i>
adyte
‖adytum
adz, adze
adze, <i>v.</i>
†adˈzooks, <i>int.</i>
adzuki
æ
†æ, <i>n.<span class="hm">1</span></i>
†æ, <i>n.<span class="hm">2</span></i>
ae
æ-, <i>prefix</i>
-æ
æac, æc
æcern, æcirn
æch
æcial, <i>a.</i>
æcidial, <i>a.</i>
æcidiospore
‖æcidium
æcium
ædi
ædicula
ædicular, <i>a.</i>
ædicule
ædile, <i>n. <span class="roman">and</span> a.</i>
ædileship
ædilitian, <i>a.</i>
ædility
†æˈdituate, <i>v.</i>
aefald, -fauld
æfen
æfre, æferælc, æfrich
æfter
æg
†ˈægæde, ˈægede
Aegean, <i>a.</i>
ægemony
‖æger, <i>a.</i>
‖ægilops
ægirite
‖ægis
ægithognathous, <i>a.</i>
æglogue
ægophonic, <i>a.</i>
ægophony
ægre, -ness
†ˈægritude
ægrotant
‖ægrotat
æht
æht, æhte
æie
æihwær, æiwær
aeipathy
æiðer
æl
ælc
ælmesse
ælpi
Æluroid, <i>a. (n.)</i>
-æmia, <i>suffix</i>
æmti
†ˈæmule, <i>v.</i>
†aˈenean<i> a.</i>
Æneid
aeneolithic, <i>a.</i>
aeneous, <i>a.</i>
æness
ængel
æni, æniȝ
ænigma, -tic
ænigmatite
Æolian, <i>a.</i>
Æolianly, <i>adv.</i>
Æolic, <i>a.</i>
æolienne
æolina, -ine
æolipyle, -pile
Æolism
æolist
æolistic, <i>a.</i>
æolo-
æolotropic, <i>a.</i>
æolotropy
æon, eon
æonial, <i>a.</i>
æonian, <i>a.</i>
æonic, <i>a.</i>
æonist
Æpyornis
æqual, æquate, æqui-
æquoreal, <i>a.</i>
æquorin
ær
ær-<i> prefix</i>
ærarian, <i>a. <span class="roman">and</span> n.</i>
aerate, <i>v.</i>
aerated, <i>ppl. a.</i>
aerating, <i>vbl. n.</i>
aeration
aerator
ærd
aereal
aerenchyma
ærende, ærnde
†aˈereosaline, <i>a.</i>
†aˈereous, aˈerious, <i>a.</i>
ærer, ærest
aerial, <i>a.</i>
aerialist
aeriality
aerially, <i>adv.</i>
aerian, <i>a.</i>
†aˈerical, <i>a.</i>
aerie, aery, eyrie, eyry
†ˈaerie, <i>v.</i>
aerie
aerifaction
aeriferous, <i>a.</i>
aerification
aeriform, <i>a.</i>
aerify, <i>v.</i>
aerish
ærist
ærn
ærndrake, ærendrake
aero-
aerobate, <i>v.</i>
aerobatics, <i>n. pl.</i>
aerobe
aerobic, <i>a.</i>
aeˈrobically, <i>adv.</i>
aerobics, <i>n. pl. (<span class="roman">const. as</span> sing. <span class="roman">or</span> pl.)</i>
ˌaerobiˈology
aerocyst
aerodrome
†aeroˈdromic, <i>a.</i>
aerodynamic
aerodynamics
aeroelasticity
ˈaerofoil
aerognosy
ˈaerogram
aerogramme
aerographer
aerographic, <i>a.</i>
aerographical, <i>a.</i>
aerography
aerohydrous, <i>a.</i>
aerolite
aerolith
aerolithology
aerolitic, <i>a.</i>
aerological, <i>a.</i>
aerologist
aerology
aeromagnetic, <i>a.</i>
†aeromancer
aeromancy
aeromantic(k, <i>a.</i>
aerometer
aerometric, <i>a.</i>
aerometry
aeronaut
aeronautic, <i>a.</i>
aeroˈnautical, <i>a.</i>
aeroˈnautics
aeronautism
aeronomy
aerophane
aerophobia, aerophoby
ˈaerophone
ˈaerophore
aerophysics
aerophyte
aeroplane, <i>n.</i>
aeropleustic, <i>a.</i>
aeroscepsy
aeroscopy
ærose, <i>a.</i>
aerosiderite
aerosiderolite
aerosol
aerosolize, <i>v.</i>
ˈaerospace
aerosphere
aerostat
aerostatic, <i>a.</i>
aerostatical, <i>a.</i>
aerostatics
aerostation
ˌaeroˌthermodyˈnamic, <i>a.</i>
Aertex
æruginous, <i>a.</i>
‖ærugo
†æˈrumnous, <i>a.</i>
†ˈærwene, <i>a.</i>
†ˈærwitte, <i>a.</i>
aery, <i>a.</i>
aery
æsample
Aeschylean, <i>a.</i>
æschynite
†æschyˈnomenous, <i>a.</i>
Æsculapian, <i>a.</i>
‖Æsculapius
æsculetin
æsculin
Æsopian, <i>a.</i>
Æsopic, <i>a.</i>
æst
†ˈæstable, <i>a.</i>
æsthesia
æsthesics
æsthesiogenic, <i>a.</i>
æsthesiometer
‖æsthesis
æsthesodic, <i>a.</i>
æsthete
æsthetic, <i>a. <span class="roman">and</span> n.</i>
æsthetical, <i>a.</i>
æsthetically, <i>adv.</i>
æsthetician
æstheticism
æstheticist
æstheticize, <i>v.</i>
æsthetics
æsthiology
ˌæstho-physiˈology
†æˈstiferous, <i>a.</i>
æstival, estival, <i>a.</i>
æstivate, <i>v.</i>
æstivation, estivation
†ˈæstive, <i>a.</i>
†ˈæstuant, <i>a.</i>
†ˈæstuary
†ˈæstuate, <i>v.</i>
†ˈæstuating, <i>vbl. n.</i>
†æstuˈation
æstuous, <i>a.</i>
†ˈæsture
†æsymˈnetic, <i>a.</i>
æt
æt
æt
æteow, æteau
ætern, -al, -ity
æð
æðel
æðeling
aetheogam
aetheogamous, <i>a.</i>
æther, -ial
†Æthiops mineral
æthogen
æthrioscope
ætiological, <i>a.</i>
ætiologically, <i>adv.</i>
†ˈætiologue
ætiology
‖aeˈtites
æuriche, ævriche
†æviˈternal, <i>a.</i>
†æviˈternity
‖ævum
æx
aey
af-, <i>prefix</i>
af, <i>prep.</i>
aface, <i>adv., <span class="roman">prop.</span> phr.</i>
afaint, <i>adv., <span class="roman">prop.</span> phr.</i>
†aˈfaite, <i>v.</i>
†aˈfaitement
†ˈafald, <i>a.</i>
†ˈafaldly, <i>adv.</i>
†aˈfalle, <i>v.<span class="hm">1</span></i>
†aˈfalle, <i>v.<span class="hm">2</span></i>
†aˈfame, <i>v.</i>
afamish
‖afanc
afand, afaynd
afang
afar, <i>adv.</i>
Afar, <i>n. <span class="roman">and</span> a.</i>
afara
†aˈfare, <i>v.</i>
afe, -n, -ð
†aˈfear, <i>v.</i>
†aˈfear, afere, afeir, <i>adv. <span class="roman">and</span> conj., <span class="roman">prop.</span> phr.</i>
afeard, -ed, <i>ppl. a.</i>
afebrile, <i>a.</i>
†aˈfede, aˈfeed, <i>v.</i>
†aˈfefe, afief, <i>v.</i>
†ˈafel
afeld
†aˈfell(e, <i>v.</i>
afence, -fend
afeorm
afer
afer
afere
†a-ˈferrom, <i>adv.</i>
afersche
†aˈfeynted, <i>pa. pple.</i>
aff, <i>prep. <span class="roman">and</span> adv.</i>
affability
affable, <i>a.</i>
affableness
affably, <i>adv.</i>
affabrous, <i>a.</i>
†aˈffabulate, <i>v.</i>
†affabuˈlation
†aˈffabulatory, <i>a.</i>
affadyll
†aˈffain, <i>v.</i>
affair
‖affaire
‖affairé, <i>a.</i>
affaminait
†aˈffamine
†affamish, <i>v.</i>
†aˈffamished, <i>ppl. a.</i>
†aˈffamishing, <i>vbl. n.</i>
†aˈffamishing, <i>ppl. a.</i>
affamishment
affatuate, <i>a.</i>
†aˈffatuated, <i>ppl. a.</i>
affear, affeard
affear
aˈffect, <i>n.</i>
†aˈffect, <i>ppl. a.</i>
affect, <i>v.<span class="hm">1</span></i>
affect, <i>v.<span class="hm">2</span></i>
affectability
affectable, <i>a.</i>
†affectate, <i>ppl. a.</i>
†affectate, <i>v.</i>
†affectated, <i>ppl. a.</i>
†affectately, <i>adv.</i>
affectation
affectationist
†affecˈtatious, <i>a.</i>
†affectator
affected, <i>ppl. a.</i>
affectedly, <i>adv.</i>
affectedness
affecter
affectibility
affectible, <i>a.</i>
affecting, <i>vbl. n.</i>
affecting, <i>ppl. a.</i>
affectingly, <i>adv.</i>
affection, <i>n.</i>
affection, <i>v.</i>
affectional, <i>a.</i>
†aˈffectionally, <i>adv.</i>
affectionate, <i>a.</i>
†aˈffectionate, <i>v.</i>
†aˈffectionated, <i>ppl. a.</i>
affectionately, <i>adv.</i>
affectionateness
affectioned, <i>ppl. a.</i>
affectionless, <i>a.</i>
†aˈffectious, <i>a.</i>
†aˈffectiously, <i>adv.</i>
affective, <i>a.</i>
affectively, <i>adv.</i>
affectivity
affectless, <i>a.</i>
affectlessness
†aˈffectly, <i>adv.</i>
affector
aˈffectual, <i>a.</i>
aˈffectually, <i>adv.</i>
†affectuˈosity
†aˈffectuous, <i>a.</i>
†aˈffectuously, <i>adv.</i>
†aˈffeeble, <i>v.</i>
†aˈffeebled, <i>ppl. a.</i>
†aˈffeeblish, <i>v.</i>
affeer, <i>v.</i>
†aˈffeerance
affeering, <i>vbl. n.</i>
affeerment
affeeror
†affeir, affere, <i>v.</i>
†affeiring, <i>ppl. a.</i>
†aˈffellowship, <i>v.</i>
affend
affenpinscher
affer(e
†afferant, <i>ppl. a. <span class="roman">and</span> n.</i>
affere
afferent, <i>a.</i>
afferme, -ly
†aˈfferre, <i>v.</i>
†aˈffesed, <i>ppl. a.</i>
‖affettuoso, <i>a.</i>
affiance
affiance, <i>v.</i>
affianced, <i>ppl. a.</i>
†aˈffiancer
affiancing, <i>vbl. n.</i>
affiant
†aˈffiantly, <i>adv.</i>
aˈffich(e, <i>v.</i>
‖affiche
†afficˈtitious, <i>a.</i>
†affiˈdation
†affiˈdature
affidavit
affied, <i>ppl. a.</i>
†aˈffier
†aˈffile, <i>v.</i>
affiliable, <i>a.</i>
affiliate, <i>v.</i>
affiliate, <i>ppl. a. <span class="roman">and</span> n.</i>
affiliated, <i>ppl. a.</i>
affiliation
affiliative, <i>a.</i>
†affinage
affinal, <i>a.</i>
aˈffine, <i>n. <span class="roman">and</span> a.</i>
†aˈffine, <i>v.</i>
affined, <i>ppl. a.</i>
†aˈffining, <i>ppl. a.</i>
affinitative, <i>a.</i>
affinitatively, <i>adv.</i>
affinition
affinitive, <i>a.</i>
affinity
affirm, <i>v.</i>
affirmable, <i>a.</i>
affirmably, <i>adv.</i>
affirmance
affirmant, <i>a. <span class="roman">and</span> n.</i>
affirmation
affirmative, <i>a. <span class="roman">and</span> n.</i>
affirmative, <i>v.</i>
affirmatively, <i>adv.</i>
affirmatory, <i>a.</i>
affirmed, <i>ppl. a.</i>
affirmer
affirming, <i>vbl. n.</i>
affirming, <i>ppl. a.</i>
affirmingly, <i>adv.</i>
†aˈffirmly, aˈffermely, <i>adv.</i>
affix, <i>v.</i>
affix, <i>n.</i>
affixal, <i>a.</i>
affixation
affixed, <i>ppl. a.</i>
†aˈffixedness
affixer
affixing, <i>vbl. n.</i>
†aˈffixion
†aˈffixment
affixture
afflate, <i>v.</i>
†aˈfflate, <i>n.</i>
afflated, <i>ppl. a.</i>
afflation
†afflaˈtitious, <i>a.</i>
afflatus
†aˈfflict, <i>ppl. a.</i>
afflict, <i>v.</i>
†afflict, <i>n.</i>
afflicted, <i>ppl. a.</i>
aˈfflictedly, <i>adv.</i>
aˈfflictedness
afflicter
afflicting, <i>vbl. n.</i>
aˈfflicting, <i>ppl. a.</i>
afflictingly, <i>adv.</i>
affliction
afflictionless, <i>a.</i>
afflictive, <i>a.</i>
afflictively, <i>adv.</i>
†aˈfflige, <i>v.</i>
afflight
afflight
†aˈfflue, <i>v.</i>
affluence
†ˈaffluency
affluent, <i>a. <span class="roman">and</span> n.</i>
affluently, <i>adv.</i>
†ˈaffluentness
afflux
†aˈffluxed, <i>ppl. a.</i>
affluxion
affly
†ˈaffodill
†aˈfforce, <i>adv.</i>
afforce, <i>v.</i>
afforcement
†aˈfforciament
afforcing, <i>vbl. n.</i>
afforcing, <i>ppl. a.</i>
afford, <i>v.</i>
affordable, <i>a.</i>
affordably, <i>adv.</i>
afforder
affording, <i>vbl. n.</i>
affording, <i>ppl. a.</i>
†aˈffordment
affore, afforn
afforest, <i>v.</i>
afforestable, <i>a.</i>
afforestation
afforested, <i>ppl. a.</i>
afforesting, <i>vbl. n.</i>
afforism, -ysme
†aˈfform, <i>v.</i>
afformative, <i>a. (n.)</i>
afforse
afforst
affrait, -ly
†aˈfframing, <i>vbl. n.</i>
affranchise, <i>v.</i>
affranchised, <i>ppl. a.</i>
affranchisement
affranchising, <i>vbl. n.</i>
†aˈffrap, <i>v.</i>
affray, <i>v.</i>
affray
affray, <i>n.</i>
affrayed, <i>ppl. a.</i>
affrayer
†aˈffraying, <i>vbl. n.</i>
†aˈffrayitly, aˈffraitly, <i>adv.</i>
†affrayment
†aˈffrayne, aˈfrayne, <i>v.</i>
affreight, <i>v.</i>
affreighter
affreightment
†aˈffrent, <i>v.</i>
†aˈffret, <i>v.</i>
†aˈffret, <i>n.</i>
affreyd
affricate, <i>v.</i>
affricate, <i>n.</i>
†affriˈcated, <i>ppl. a.</i>
affriˈcation
†affricke bird
†aˈffriction
†aˈffriended, <i>pa. pple.</i>
†affright, afright, <i>ppl. a.</i>
affright, <i>v.</i>
affright, <i>n.</i>
†aˈffrightable, <i>a.</i>
affrighted, <i>ppl. a.</i>
affrightedly, <i>adv.</i>
affrighten, <i>v.</i>
affrightened, <i>ppl. a.</i>
affrightening, <i>ppl. a.</i>
affrighter
affrightful, <i>a.</i>
affrightfully, <i>adv.</i>
affrighting, <i>ppl. a.</i>
affrightment
affront, <i>v.</i>
affront, <i>n.</i>
affronted, <i>ppl. a.</i>
†aˈffrontedly, <i>adv.</i>
†aˈffrontedness
‖affrontee, <i>a.</i>
affrontee, <i>n.</i>
affronter
†aˈffrontery
†aˈffrontfully, <i>adv.</i>
affronting, <i>vbl. n.</i>
affronting, <i>ppl. a.</i>
affrontingly, <i>adv.</i>
affrontingness
affrontive, <i>a.</i>
aˈffrontiveness
†aˈffrontment
†aˈffrontous, <i>a.</i>
†aˈffronture
†ˈaffuage
†aˈffulsion
†affund, <i>v.</i>
†aˈffurnish, <i>v.</i>
affuse, <i>v.</i>
affused, <i>ppl. a.</i>
affusion
†aˈffy, <i>v.</i>
†aˈffy, <i>n.</i>
Afghan, <i>n. <span class="roman">and</span> a.</i>
afghani
Afghanistanism
†ˈafgod
afgodness
afibrinogenæmia
‖aficionado
afield, <i>adv., <span class="roman">prop.</span> phr.</i>
‖afikoman, aphi-
†aˈfile, <i>v.</i>
†aˈfill, <i>v.</i>
†aˈfind, <i>v.</i>
†aˈfine, <i>adv.</i>
†aˈfingered, <i>ppl. a.</i>
afire, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
a-first, <i>phr.</i>
a-five, <i>phr.</i>
aflame, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†aˈflaming, <i>ppl. a.</i>
†a-ˈflank, <i>adv., <span class="roman">prop.</span> phr.</i>
aflare, <i>adv. <span class="roman">and</span> pred. a.</i>
†aˈflash, <i>v.</i>
aflash, <i>adv. <span class="roman">and</span> pred. a.</i>
aflat, <i>adv.</i>
aflatoxin
aflaunt, <i>adv.</i>
†ˈafle, <i>v.</i>
†aˈflee, <i>v.</i>
†aˈfleme, <i>v.</i>
†aˈfley, <i>v.</i>
a-flicker, <i>adv., <span class="roman">prop.</span> phr.</i>
aflight
†aˈflight
†aˈflight, <i>v.</i>
afloat, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">formerly</span> phr.</i>
†aˈflocht, <i>pred. a., <span class="roman">prop.</span> phr.</i>
a-flore, -floor, <i>phr.</i>
aflow, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
aflower, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
aflush, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
aflutter, <i>adv., <span class="roman">prop.</span> phr.</i>
afoam, <i>adv., <span class="roman">prop.</span> phr.</i>
afocal, <i>a.</i>
†aˈfole, <i>v.</i>
†aˈfond, <i>v.</i>
‖à fond, <i>adv.</i>
†aˈfong, <i>v.</i>
afoot, <i>adv., <span class="roman">prop.</span> phr.</i>
†afor(e, <i>prep.</i>
aforce
afore, <i>adv., prep., <span class="roman">and</span> conj.</i>
aforegoing
aforehand, <i>adv.</i>
†aˈforeness
aforesaid
aforethought, <i>ppl. a. <span class="roman">and</span> n.</i>
aforetime, <i>adv.</i>
†aˈforetimes, <i>adv.</i>
†aˈforeward, <i>adv. <span class="roman">and</span> prep.</i>
aforeye, -n, -ns
†aforˈnens, <i>prep. <span class="roman">and</span> adv.</i>
†aforn-on, aforen-on, <i>adv. <span class="roman">and</span> prep.</i>
†aˈforrow, <i>adv.</i>
‖a fortiori, <i>advb. phr.</i>
afoul, <i>adv. <span class="roman">and</span> pred. a.</i>
†aˈfounder, <i>v.</i>
afraid, <i>ppl. a.</i>
afraidness
A-frame
Aframerican
†aˈfrayed, <i>pa. pple.</i>
afreet, afrit, afrite
‖aˈfresca, <i>adv.</i>
afresh, <i>adv.</i>
afret, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
†aˈfrete, <i>v.</i>
afreyne
Afric, <i>a. <span class="roman">and</span> n.</i>
African, <i>n. <span class="roman">and</span> a.</i>
Africana
Afriˈcander, Afriˈkander
Africanism
Africanist, <i>n. (<span class="roman">and</span> a.)</i>
Africanity
Africanize, <i>v.</i>
Africanness
Africanoid, <i>a.</i>
Africanthropus
Afridi
Afrikaans, <i>n. <span class="roman">and</span> a.</i>
Afrikaner
Afro, <i>a. <span class="roman">and</span> n.</i>
Afro-
†aˈfront, <i>adv. <span class="roman">and</span> prep., <span class="roman">prop.</span> phr.</i>
afrormosia
†afrought, <i>ppl. a.</i>
afrown, <i>adv. <span class="roman">and</span> pred. a., <span class="roman">prop.</span> phr.</i>
Afshar
aft, <i>adv.</i>
after, <i>adv. <span class="roman">and</span> prep.</i>
after, <i>a.</i>
after
after-
afterbirth
after-born, <i>ppl. a.</i>
ˈafter-ˌburner
ˈafter-ˌburning, <i>vbl. n.</i>
†ˈafter-ˌburthen, -ˌburden
ˈafter-care
after-chrome, <i>a.</i>
afterclap
ˈafterˌcomer
†ˈafterˌcoming, <i>vbl. n.</i>
ˈafterˌcoming, <i>ppl. a.</i>
ˈafterˌcooler
after-course
aftercrop
ˈaftercrop, <i>v.</i>
ˈafterˌcropping, <i>vbl. n.</i>
ˈafter-days, <i>n. pl.</i>
†ˈafterdeal
ˈafter-death
after-dinner, <i>n.</i>
ˈafter-eˌffect
after-game
afterglow
after-grass
after-guard
†ˈafterhand, <i>adv. <span class="roman">and</span> prep.</i>
after-image
afterings, <i>n. pl.</i>
ˈafter-life
ˈafter-light
†ˈafterling
†ˈafterˌlithe
†ˈafterlong, <i>adv. <span class="roman">and</span> prep.</i>
aftermath
aftermost, <i>a.</i>
†ˈafterness
afternoon
afterˈnooner
†afterˈnooning
after-pain
afterpiece
after-reckoning
afters, <i>n. pl.</i>
ˈafter-senˌsation
ˈafter-shaft
ˈafter-shock
†ˈafterspring
after-supper
afterthought
ˈafterthoughted, <i>a.</i>
ˈafter-time
ˈafter-ˌtreatment
ˈafterwale
ˈafter-war
afterward, <i>adv., prep., <span class="roman">and</span> n.</i>
afterwards, <i>adv.</i>
after-wit
ˈafterˌwitted, <i>a.</i>
ˈafterword
ˈafterwork
ˈafter-world
after-wort
ˈafter-years, <i>n. pl.</i>
aftonite
aftsounes
aftward, <i>adv.</i>
aftyr
afure
afurst
afy(e
afyght(e
afyn
afzelia
‖ag, <i>int.</i>
ag-<i> prefix</i>
ag
‖aga, agha
Aga<span class="hm">2</span>
‖agacerie
†aˈgad, <i>int.</i>
Agadic, <i>a.</i>
again, <i>adv., prep., conj.</i>
†aˈgain-
†aˈgain-buy, <i>v.</i>
†aˈgain-buyer
†aˈgain-buying, <i>vbl. n.</i>
†aˈgain-call, <i>v.</i>
†aˈgain-calling, <i>vbl. n.</i>
†aˈgain-come, <i>v.</i>
†aˈgain-coming, <i>vbl. n.</i>
†aˈgain-go, <i>v.</i>
†aˈgain-rise, <i>v.</i>
†aˈgain-rising, <i>vbl. n.</i>
†aˈgain-saw, <i>n.</i>
†aˈgain-say, <i>v.</i>
†aˈgainsay, <i>n.</i>
†aˈgain-sayer
†aˈgain-saying, <i>vbl. n.</i>
†aˈgain-saying, <i>ppl. a.</i>
against, <i>prep. (adv.), conj.</i>
†aˈgain-stand, <i>v.</i>
†aˈgain-stander
†aˈgain-standing, <i>vbl. n.</i>
aˈgainstness
†aˈgain-turn, <i>v.</i>
†aˈgainward, <i>adv.</i>
‖agal
‖agalactia
agalactous, <i>a.</i>
agalaxy
†aˈgalloch
a-gallop, <i>adv., <span class="roman">prop.</span> phr.</i>
‖aˈgalma
agalmatolite
agama
‖agamæ, <i>n. pl.</i>
agambo
†a-ˈgame, <i>adv., <span class="roman">prop.</span> phr.</i>
agami
agamian, <i>a. <span class="roman">and</span> n.</i>
agamic, <i>a.</i>
agamically, <i>adv.</i>
agamid
†ˈagamist
agammaglobulinæmia
agamogenesis
agamogenetic, <i>a.</i>
agamogenetically, <i>adv.</i>
agamoid, <i>a. <span class="roman">and</span> n.</i>
agamont
agamous, <i>a.</i>
agamy
agan
aganglionic, <i>a.</i>
‖aganippe
agapanthus
agape, <i>adv., <span class="roman">prop.</span> phr.</i>
‖agape
Agapemone
†ˈagapet
agaphite
agar
agar
agar-agar
agaric, <i>n. <span class="roman">and</span> a.</i>
agariciform, <i>a.</i>
agaricoid, <i>a.</i>
agased, <i>a.</i>
†aˈgasp, <i>v.</i>
agasp, <i>adv., <span class="roman">prop.</span> phr.</i>
Agassiz trawl
†aˈgast, aˈghast, <i>v.</i>
agast, <i>a.</i>
†aˈgasted, <i>ppl. a.</i>
†aˈgasting, <i>vbl. n.</i>
†aˈgasting, <i>ppl. a.</i>
†aˈgastment
agastric, <i>a.</i>
agate, <i>n.</i>
agate, <i>adv., <span class="roman">orig.</span> phr.</i>
†ˈagated, <i>ppl. a.</i>
agates
†aˈgateward, <i>adv.</i>
†aˈgathered, <i>pa. pple.</i>
agathism
agathist
agathodemon
agathodemonic, <i>a.</i>
ˌagathoˌkakoˈlogical, <i>a.</i>
ˈagathopoiˈetic, <i>a.</i>
agatiferous, <i>a.</i>
agatiform, <i>a.</i>
agatine, <i>a.</i>
agatize, <i>v.</i>
agatized, <i>ppl. a.</i>
agaty, <i>a.</i>
‖Agave
agaze, <i>adv., <span class="roman">prop.</span> phr.</i>
†aˈgazed, aˈgased, <i>ppl. a.</i>
agba
agé, aȝé, ayé
age, <i>n.</i>
age, <i>v.</i>
-age
aged, <i>ppl. a.</i>
agedly, <i>adv.</i>
agedness
agee, <i>adv.</i>
ageing, aging, <i>vbl. n.</i>
ageing, aging, <i>ppl. a.</i>
ageism
ageist, <i>n. <span class="roman">and</span> a.</i>
agelast
†ageˈlastic, <i>a. <span class="roman">and</span> n.</i>
ageless, <i>a.</i>
agelessness
age-long, <i>a.</i>
agelte
†ˈagely, <i>adv.</i>
ˈagemate
agen
agen, aghen, ahen
agenbite
†agence, <i>v.</i>
agency
aˈgend
agenda
agendum
agene
agenesic, <i>a.</i>
agenesis
agennesis
agent, <i>ppl. a. <span class="roman">and</span> n.</i>
ˈagent, <i>v.</i>
agentess
agential, <i>a.</i>
agentive, <i>a. <span class="roman">and</span> n.</i>
‖agent provocateur
agentship
age-old, <i>a.</i>
†ageoˈmetrical, <i>a.</i>
ageostrophic, <i>a.</i>
†age-prier
ager
ager
‖agerasia
ageratum
agerdows
agerse, <i>phr.</i>
†aˈgesse, <i>v.</i>
agest
agest(en
agestion
†aˈget, <i>v.</i>
†a-get, <i>advb. phr.</i>
†aˈgete(n, aˈȝete(n, <i>v.</i>
ageusia
‖ageustia
agey, <i>a.</i>
ageyn
aggat
†aggeˈlation
†aˈggenerate, <i>v.</i>
†aggeneˈration
‖agger
ˈaggerate, <i>v.</i>
aggeration
†aggerose, <i>a.</i>
†aˈggest, <i>v.</i>
†aˈggestion
‖aggiornamento
agglate
agglomerate, <i>v.</i>
agglomerate, <i>ppl. a. <span class="roman">and</span> n.</i>
agglomerated, <i>ppl. a.</i>
agglomeratic, <i>a.</i>
agglomerating, <i>ppl. a.</i>
agglomeration
agglomerative, <i>a.</i>
agglutinant, <i>a. <span class="roman">and</span> n.</i>
agglutinate, <i>ppl. a.</i>
agglutinate, <i>v.</i>
agglutinated, <i>ppl. a.</i>
agglutinating, <i>ppl. a.</i>
agglutination
agglutinative, <i>a.</i>
agglutinize, <i>v.</i>
aggot
aˈggrace, aˈgrace, <i>v.</i>
†aˈggrace, <i>n.</i>
aggrade, <i>v.</i>
aggrandizable, <i>a.</i>
†aggrandiˈzation
aggrandize, <i>v.</i>
aggrandized, <i>ppl. a.</i>
aggrandizement
aggrandizer
aggrandizing, <i>vbl. n.</i>
aggrandizing, <i>ppl. a.</i>
†aˈggrate, <i>v.</i>
†ˈaggravable, <i>a.</i>
†ˈaggravate, <i>ppl. a.</i>
aggravate, <i>v.</i>
aggravated, <i>ppl. a.</i>
aggravating, <i>vbl. n.</i>
aggravating, <i>ppl. a.</i>
aggravatingly, <i>adv.</i>
aggravation
aggravative, <i>a. <span class="roman">and</span> n.</i>
aggravator
†aˈggrave, <i>v.</i>
‖aˈggrave, <i>n.</i>
†aggravidiˈzation
aggregable, <i>a.</i>
aggregate, <i>ppl. a. <span class="roman">and</span> n.</i>
aggregate, <i>v.</i>
aggregate
aggregated, <i>ppl. a.</i>
aggregately, <i>adv.</i>
aggregateness
aggregating, <i>vbl. n.</i>
aggregating, <i>ppl. a.</i>
aggregation
aggregative, <i>a.</i>
aggregato-
aggregator
†aggregatory
†aˈggrege, -ˈedge, <i>v.</i>
aggregometer
†aˈggress, <i>n.</i>
aggress
aˈggress, <i>v.</i>
aggressed
aggressin
aggressing, <i>vbl. n.</i>
aggressing, <i>ppl. a.</i>
aggression
aggressive, <i>a.</i>
aggressively, <i>adv.</i>
aggressiveness
aggressor
†aggresteyne
‖aggri
†aˈggrievance
aggrieve, <i>v.</i>
aggrieved, <i>ppl. a.</i>
aggrievedly, <i>adv.</i>
†aˈggrievedness
aggrievement
aggrieving, <i>vbl. n.</i>
aggrieving, <i>ppl. a.</i>
aggro
aggroup, <i>v.</i>
aggrouped, <i>ppl. a.</i>
aggroupment
†aˈggrudge, <i>v.</i>
†aˈggrudged, <i>ppl. a.</i>
†aˈggrudging, <i>vbl. n.</i>
‖aggry, aggri
agh, aghe
agha
aghast, <i>ppl. a.</i>
aghastness
aghe(n, aȝe(n
aghen, aȝen
agher, aȝer
aghful, -li, -nesse
aghill, aȝel
aghlich, -ly
aght
aght(e, aȝte
aghtand
aghtel
†ˈagible, <i>a.</i>
†aˈgig, <i>adv., <span class="roman">prop.</span> phr.</i>
agila
agild
agile, <i>a.</i>
agilely, <i>adv.</i>
†ˈagileness
agiler
†aˈgilious, <i>a.</i>
agility
agilte
†agin(ne, <i>v.</i>
agin, <i>prep.</i>
agin, <i>adv.</i>
†ˈaginate, <i>v.</i>
†ˈaginator
†aˈginning, <i>vbl. n.</i>
agio
agiograph
agiotage
[agipe
agist, <i>v.</i>
†aˈgistage
†agiˈstation
‖agiˈstator
agisted, <i>ppl. a.</i>
agisting, <i>vbl. n.</i>
agisting, <i>ppl. a.</i>
agistment
agistor, agister
†ˈagitable, <i>a.</i>
†ˈagitant, <i>a. <span class="roman">and</span> n.</i>
†ˈagitat(e, <i>pa. pple.</i>
agitate, <i>v.</i>
agitated, <i>ppl. a.</i>
agitatedly, <i>adv.</i>
agitating, <i>vbl. n.</i>
agitating, <i>ppl. a.</i>
agitatingly, <i>adv.</i>
agitation
agitational, <i>a.</i>
agitative, <i>a.</i>
‖agitato, <i>a.</i>
agitator
agitatorial, <i>a.</i>
agitatrix
Agit-prop, agit-prop
†aˈgive, <i>v.</i>
aglance, <i>adv., <span class="roman">prop.</span> phr.</i>
aglare, <i>adv., <span class="roman">prop.</span> phr.</i>
agleam, <i>adv., <span class="roman">prop.</span> phr.</i>
aglet, aiglet
ˈaglet, <i>v.</i>
†ˈagleted, <i>ppl. a.</i>
aˈgley, <i>adv.</i>
†aˈglide, <i>v.</i>
†aˈgliff, <i>v.</i>
a-glimmer, <i>adv., <span class="roman">prop.</span> phr.</i>
aglint, <i>adv., <span class="roman">prop.</span> phr.</i>
aglist, <i>adv.</i>
aglitter, <i>adv., <span class="roman">prop.</span> phr.</i>
aglomerular, <i>a.</i>
†aˈglopened, <i>ppl. a.</i>
aglossal, <i>a.</i>
aglow, <i>adv., <span class="roman">prop.</span> phr.</i>
aglu
aglucone
†aˈglut, <i>v.</i>
aglutition
†aˈgly, <i>v.</i>
agly
aglycone
aglyphous, <i>a.</i>
agma
†ˈagminal, <i>a.</i>
agminate, <i>a.</i>
agminated, <i>ppl. a.</i>
agnail
agname
agnamed, <i>ppl. a.</i>
agnate, <i>n. <span class="roman">and</span> a.</i>
agnathan, <i>n. <span class="roman">and</span> a.</i>
agnathous, <i>a.</i>
agnatic, <i>a.</i>
†agˈnatical, <i>a.</i>
agnatically, <i>adv.</i>
agnation
agnesite
agnet
agnification
†ˈagnit, <i>v.</i>
†agˈnition
agnize, <i>v.</i>
agnized, <i>ppl. a.</i>
agnizing, <i>vbl. n.</i>
ˈagnoetism
agnoiology
agnoites, agnoetes
‖agnomen
agnomical, <i>a.</i>
agnominal, <i>a.</i>
agnominate, <i>v.</i>
agnomination
agnosia
agnostic, <i>n. <span class="roman">and</span> a.</i>
agnostical, <i>a.</i>
agnostically, <i>adv.</i>
agnosticism
‖ˈAgnus
‖agnus castus
‖Agnus Dei
†aˈgo, <i>v.</i>
ago, agone, <i>ppl. a. <span class="roman">and</span> adv.</i>
agog, <i>adv.</i>
agoggled, <i>ppl. a.</i>
agogic, <i>a.</i>
‖à gogo, <i>phr.</i>
agoing
aˈgomphious, <i>a.</i>
‖agon
†ˈagonal, -el, <i>n.</i>
agonal, <i>a.</i>
agonarch
agone, <i>ppl. a.</i>
agoniadin
agonic, <i>a.</i>
†aˈgonious, <i>a.</i>
agonism
agonist
agonistarch
agonistes
agonistic, <i>a.</i>
agonistical, <i>a.</i>
agonistically, <i>adv.</i>
agonistics
†agoˈnizant
agonize, <i>v.</i>
agonized, <i>ppl. a.</i>
agonizedly, <i>adv.</i>
agonizer
agonizing, <i>vbl. n.</i>
agonizing, <i>ppl. a.</i>
agonizingly, <i>adv.</i>
agonothet(e
agonothetic, <i>a.</i>
†ˈagonous, <i>a.</i>
agony
†aˈgonyclite
†a-ˈgood, <i>adv., <span class="roman">prop.</span> phr.</i>
agoon
‖agora
agoraphobe, <i>n. <span class="roman">and</span> a.</i>
agoraphobia
agoraphobic, <i>a. (n.)</i>
†a-ˈgore-blood, <i>phr.</i>
agot
agoten
agouti, agouty
agrace
agrade
agraffe
†aˈgraith, <i>v.</i>
†aˈgraithing, <i>vbl. n.</i>
agral, <i>a.</i>
†aˈgramed, agremed, agromed, <i>pa. pple.</i>
agrammatism
aˈgrammatist
agranulocyte
agrapha, <i>n. pl.</i>
‖agraphia
agraphic, <i>a.</i>
agraphy
†aˈgrappes, <i>n. pl.</i>
agrarian, <i>a. <span class="roman">and</span> n.</i>
agrarianism
agrarianize, <i>v.</i>
agrarie, -ary
†aˈgrass, agerse, <i>adv., <span class="roman">prop.</span> phr.</i>
agraste
†aˈgraunte, <i>v.</i>
agrayde
†ˈagre, <i>v.</i>
agreable, -bleté
agreage
†aˈgreat, <i>adv., <span class="roman">prop.</span> phr.</i>
†agreˈation
†aˈgree, <i>adv.</i>
agree, <i>v.</i>
†aˈgree, <i>n.</i>
agreeability
agreeable, <i>a.</i>
agreeableness
agreeably, <i>adv.</i>
†aˈgreeance
agreeand
agreed, <i>ppl. a.</i>
agreef, agrefe, agreve, <i>advb. phr.</i>
agreeing, <i>vbl. n.</i>
agreeing, <i>ppl. a.</i>
†aˈgreeingly, <i>adv.</i>
agreeingness
agreement
†agreemony
agreer
agreeve, agreif, agreive
agregge
agreith
‖agrément
agrese
†aˈgrest, <i>a. <span class="roman">and</span> n.</i>
agrestal, <i>a.</i>
†aˈgrested, <i>ppl. a.</i>
agrestial, <i>a.</i>
agrestian, <i>a. <span class="roman">and</span> n.</i>
agrestic, <i>a.</i>
†aˈgrestical, <i>a.</i>
†ˈagresty
agreve
agribusiness
agrichemical, <i>a. <span class="roman">and</span> n.</i>
†agricoˈlation
agricole
†aˈgricolist
agricolous, <i>a.</i>
agricultor
agricultural, <i>a.</i>
agriculturalist
agriculturally, <i>adv.</i>
agriculture
agriculturer
agriculturism
agriculturist
†aˈgrief, <i>adv., <span class="roman">prop.</span> phr.</i>
agrieve, -ance
†aˈgrill(e, agrulle, <i>v.</i>
agrim(e
agrimensorial, <i>a.</i>
